﻿﻿#23396 +(35362)- [X]

<Donut[AFK]> 야 EURAKARTE
 <Donut[AFK]> 욕함
 <Eurakarte> 반사
 <Donut[AFK]> 무한반사
 <Eurakarte> 게이냐
 <Donut[AFK]> 입닥쳐
 <Eurakarte> 즐
 <Donut[AFK]> 느그엄마
 <Donut[AFK]> 느그아빠도
 <Eurakarte> 너나즐
 <Donut[AFK]> 우주반사
 <Eurakarte> 병신같은 헛소리
 <Miles_Prower> 둘 다 밴 먹을 수 있다는 경고
 <Eurakarte> 중재자 칭찬
 <Miles_Prower> 약관 승인 및 수락

#244321 +(32935)- [X]

<Cthon98> 야, 여기다 비밀번호를 치면 별표로 보인다
 <Cthon98> ********* 봐!
 <AzureDiamond> hunter2
 <AzureDiamond> 별표로 안 보이는데
 <Cthon98> <AzureDiamond> *******
 <Cthon98> 난 이렇게 보임
 <AzureDiamond> 오, 진짜?
 <Cthon98> 당연하지
 <AzureDiamond> hunter2 너 hunter2야 hunter2한 hunter2
 <AzureDiamond> 하하, 너한테는 웃기게 보이겠네?
 <Cthon98> ㅋㅋㅋ, 응. 그니까, 니가 hunter2라고 치면, 우리한테는 *******로 보인단 말이지
 <AzureDiamond> 좋네, IRC에 그런 기능이 있는지 몰랐는데
 <Cthon98> ㅇㅇ, 니가 몇번이고  hunter2라고 쳐도, 우리한텐  *******로 보인다구
 <AzureDiamond> 헐 대박!
 <AzureDiamond> 잠깐, 내 비밀번호 어떻게 알았어?
 <Cthon98> 어, 그냥 ******를 복사해서 붙여넣기 했는데, 니 비밀번호니까 hunter2로 보이는 거야 
 <AzureDiamond> 아, 응.

#5273 +(30069)- [X]

<erno> 흠. 머신을 하나 잃어버렸어.. 말 그대로 _잃어버림_. 핑도 괜찮고 잘 작동하는데, 대체 내 아파트 안 어디에 있는지를 모르겠어.

#99060 +(30047)- [X]

t0rbad> 그래서 그곳에서 나는 이 복도에 있었단 말야
 BlackAdder> 우리 모두를 대변한다고 생각해, 내가 말할 때는...
 BlackAdder> 틀렸어 개년아
 BlackAdder> 너한테 질렸어
 BlackAdder> 너의 멍청한 이야기들한테도 질렸어
 BlackAdder> 니가 재밌다고 생각하는 사람 여기에 아무도 없어
 BlackAdder> 여기 아무도 네 얘기 듣고 싶어하는 사람 없어
 BlackAdder> 사실
 BlackAdder> 니가 지금 당장 죽어도
 BlackAdder> 아무도 신경 안 쓸 걸
 BlackAdder> 그래서 할 말 있냐
 *** t0rbad 님이 모드를 설정했습니다: +b BlackAdder*!*@*.*
 *** BlackAdder 님이 강퇴되었습니다 t0rbad ( )
 t0rbad> 그래서 그곳에서 나는 이 복도에 있었단 말야
 CRCError> 좋아
 heartless> 굿.
 r3v> 굿

#4281 +(27825)- [X]

<Zybl0re> 일어서
 <Zybl0re> 일어나라고
 <Zybl0re> 일어서
 <Zybl0re> 일어나라고
 <phxl|paper> 그리고 댄스
 * nmp3봇 댄스 :D-<
 * nmp3봇 댄스 :D|-<
 * nmp3봇 댄스 :D/-<
 <[SA]HatfulOfHollow> 모니터 너머로 사람들 얼굴을 찌를 수 있는 기계를 발명해서 부자가 되고 유명해질거야

#99835 +(24129)- [X]

<Guo_Si> 야, 잘 빠는 건 뭐게?
 <TheXPhial> 진공청소기
 <Guo_Si> 아니 비유적으로 말야
 <TheXPhial> 블랙홀
 <Guo_Si> 야, 잘 서는 건 뭐게?
 <TheXPhial> 기둥?

#5300 +(23796)- [X]

<tatclass> 좆까 다들
 <tatclass> 아
 <tatclass> 좋아 다들
 <andy\code> 흔한 오타지.
 <tatclass> ㅈ 치면 바로 떠서

#287414 +(23126)- [X]

<DeadMansHand> 하하, 어젯밤에, 나랑 피트랑 그녀석 약혼을 축하하려고 나가서 진탕 마셨어
 <DeadMansHand> 서로를 바닷가 모래사장에 묻은 다음, 누가 먼저 무서워서 도망가나 보자는 생각을 했었지
 <DeadMansHand> 한시간 반 정도 지나서, 물이 내 코 앞까지 차길래 무서워서 나왔어.
 <DeadMansHand> 나와서 피트를 찾아봤는데 나보다 먼저 겁먹고 도망가서는 비틀거리면서 집에 간 것 같더라고 허
 <DeadMansHand> 오늘 아침에 일어나서 걔가 뭐랬어?
 <Thirteen-> 어... 아직 집에 안 들어왔는데.. 난 걔가 너네 집에서 잔 줄 알았는데?
 <DeadMansHand> 씨발.
 <DeadMansHand> 내가 지금 생각하고 있는 게 씨발 틀렸길 빈다
 <DeadMansHand> 씨발 지금 해변으로 확인해 보러 갈 거야
 <DeadMansHand> 만약에 피트가 집에 오면, 전화해, 이런 일로 걱정하고 싶지 않아
 <Thirteen-> 그럴게. 피트가 아직도 묻혀있지 않길 바라야 할걸, 아님 넌 좆될 거야
 종료: (DeadMansHand)
 <Tyran> 뭐 ㅆㅂ? 피트 어제 집에 왔잖아 씨발아. 켄이 하루종일 이 빌어먹을 장난 때문에 걱정할 거라고
 <Thirteen-> 하하 맞아, 그치만 들키기 전까진 재밌을 거야
 입장: (PeteRepeat) (bob@3F8C4655.11D1C8C.18637D35.IP)
 <PeteRepeat> 좆 같은 켄
 <PeteRepeat> 켄... 그 새끼가 지난밤에 날 모래에 묻었는데, 난 5분 있다가 도망갔어. 켄은 병신처럼 거기에 있도록 놔두고
 <quiqsilver> 피트, 켄이 어젯밤에 안 들어왔어, 난 너랑 같이 있었는 줄 알았는데.
 <PeteRepeat> 오 씨발.
 <PeteRepeat> 만약 켄이 나타나면, 내가 해변에서 걔 시체를 파내고 있다는 걸 말하지 말아 줘 내가 걱정하고 있다고 생각하게 하고 싶지 않아
 종료: (PeteRepeat)
 <Thirteen-> ㅋㅋㅋㅋ. 둘이 해변에서 서로 마주치면 엄청 놀라겠구먼
 <Tyran> 타이밍 ㅈㄴ 미쳤다

#414593 +(20160)- [X]

DragonflyBlade21: 여자에게 친한 남자사람친구가 있다. 이건 그 남자가 그 여자한테 관심이 있다는 의미고, 그게 바로 그가 그녀 주위를 서성이는 이유지. 그녀는 그를 친구로만 보고 말야. 언제나 이렇게 시작하지, 너는 멋진 남자야, 하지만 나는 너를 이성으로 좋아하는 건 아냐. 마치 그 남자가 회사에 면접 보러 갔는데, 그 회사가 너는 이력서도 훌륭하고 우리가 원하는 자격을 다 갖췄지만, 너를 채용하지 않을 거라고 말하는 거랑 거의 비슷하지. 그렇지만 너의 이력서를 다른 지원자와의 비교 기준으로 쓸 거야. 너보다 못한 사람을 채용할 거고, 아마 알콜중독자겠지. 만약 잘 안 되면, 아마 다른 사람을 고용하겠지만, 너는 아냐. 사실, 널 절대 고용하지 않을 거야. 그치만 우리가 고용한 사람에 대한 불평을 늘어놓기 위해 때때로 너를 부르겠지.

#207373 +(20063)- [X]

<anamexis> 이런
 <anamexis> 콜라를 따고 있었는데 말야
 --> Beefpile (~mbeefpile@cloaked.wi.rr.com) 님이 #themacmind에 입장하였습니다.
 <anamexis> 이게 터졌어
 <anamexis> 키보드 위로 다 쏟아졌는데
 <anamexis> 휴지로 잽싸게 닦음
 <-- Beefpile 님이 퇴장하였습니다 (역겨운 놈들)
 <anamexis> :<

#835030 +(19334)- [X]

<Khassaki> 안녕 얘들아11111111111111111
 <Judge-Mental> Shift 눌러봐
 <Khassaki> 오 꼬마워!!! 훨씬 떠 잘 쳐찌녜!!!!!!!
 <Judge-Mental> 걍 날 죽여라

#5775 +(18889)- [X]

* ab 자리비움 - 다음 25분간 나인 척 하는 사람 있으면 bm이
   병신짓 하는 거임 -
 <ab> ㅋㅋㅋ 아 무시해 나 자지 빨아

#330261 +(17967)- [X]

<i8b4uUnderground> d-_-b
 <BonyNoMore> b를 어떻게 거꾸로 썼어?
 <BonyNoMore> 잠깐
 <BonyNoMore> 아무것도 아냐

#4753 +(17719)- [X]

<xterm> 미국의 문제는 멍청함이야. 멍청이들에게 사형을 선고해야 한다는 얘기를 하는게 아냐, 다만 모든 안전장치를 풀고 그 문제가 스스로 해결되도록 두는 게 어떨까?

#23601 +(16195)- [X]

<mage> 여자한테 뭐라고 해야 옷을 벗어?
 <Kevyn> 음. 10만원 추가?
 <mage> 아니 내 말은 그러니까, "더워?" 이런 거?

#111338 +(15799)- [X]

<JonJonB> 순전히 과학적 호기심에서, 해리포터 1권에 나오는 "지팡이"라는 단어를 "자지"로 바꿔봤어.
 <JonJonB> 결과를 한번 보자구...

 <JonJonB> "왜 마법을 써선 안 돼?" 해리가 물었다.
 <JonJonB> "아, 글쎄 -- 나도 호그와트 다녔었는디 -- 어 -- 퇴학당했지, 사실대로 말하자면. 3학년 때. 걔들이 내 자지를 반으로 분질러 버렸어.

 <JonJonB> 마법 자지... 이게 바로 해리가 정말 기다렸던 거였다.

 <JonJonB> "그래, 그래. 곧 오실 줄 알았지. 해리 포터." 질문이 아니었다. "어머니의 눈을 가졌군. 어머니가 첫 자지를 사러 여기 왔던 게 엊그제 같은데. 10.25인치, 탄력 있는, 버드나무 재질. 마법에 딱 좋은 자지였지."
 <JonJonB> "아버지는 마호가니 자지를 좋아했어. 11인치."

 <JonJonB> 해리는 자지를 잡았다. 그는 갑자기 손가락에 온기를 느꼈다. 해리는 자지를 머리 위로 들어 먼지 낀 허공에 휙 휘둘렀다. 그러자 반짝이는 붉은색과 금색의 불꽃이, 벽 위를 춤추듯 궤적을 그리며, 마치 불꽃놀이처럼 자지 끝에서 뿜어져 나왔다.

 <JonJonB> "비켜," 헤르미온느가 으르렁거렸다. 그녀는 해리의 자지를 낚아채서 자물쇠를 톡톡 두드리며 속삭였다, '알로하모라!"

 <JonJonB> 그 트롤은 해리가 매달려있다는 걸 느낄 수는 없었지만, 아무리 트롤이라도 긴 나무 막대를 코에 쑤셔 넣는다면 알아차릴 수 있을 것이었다. 그래서 해리가 뛰어올랐을 때, 그의 손에는 자지가 들려 있었다 - 그리고는 자지를 바로 트롤의 콧구멍 속으로 쑤셔넣었다.

 <JonJonB> 해리는 무릎을 꿇고, 그의 자지를 트롤의 코 속에서 꺼냈다. 그것은 끈적거리는 회색 덩어리들로 덮여 있었다.

 <JonJonB> 그가 네가 떨어질 때 경기장으로 뛰어들어서 자지를 휘둘렀더니, 네가 땅에 닿기 전에 속도가 줄었어. 그러고는 디멘터한테 자지를 휘둘러서 은색 뭔가를 쐈지.

 <JonJonB> 좋아
 <JonJonB> 강력한 증거를 찾았어
 <JonJonB> 조앤. K. 롤링은 우리를 바보로 만드는 아주 더러운 여자란 말이지.
 <JonJonB> "네," 해리는 자지를 꽉 움켜쥐고 텅 빈 교실 한가운데로 걸어가며 말했다. 날아오르는 것에 집중하려 했지만, 뭔가가 계속 머릿속을 파고들었다... 이제 곧 엄마 목소리를 다시 들을 수 있을지도... 하지만 그렇게 생각하면 안 돼, 그러면 또 듣게 될 테니까. 듣고 싶지 않았다... 아니, 듣고 싶었나?
 <melusine > O_______O
 <JonJonB> 은백색의 거대한 뭔가가 그의 자지 끝에서 뿜어져 나왔다.

 <JonJonJonB> 그리고 한숨을 쉬며 자지를 들어 은빛 물질을 끝으로 쿡 찔렀다.

 <JonJonJonB> '손 - 치워 - 요!' 해리가 헐떡였다. 몇 초간 실랑이가 벌어졌고, 해리는 왼손으로 삼촌의 소시지 같은 손가락을 잡아 떼면서 오른손으로는 치켜든 자지를 꽉 쥐고 있었다. 

#349567 +(15313)- [X]

Rabidplaybunny87: 좋아, 그래서 내 이웃들은 나를 싫어하는 게 확실해
 GarbageStan23: 왜?
 Rabidplaybunny87: 음, 데이빗랑 앤드류랑 뒤뜰에 모닥불 피워 놓고 스모어 만들고 있었는데... 사이렌 소리를 들었고, 소방차가 우리 집 앞길로 들어오는 걸 봤어.
 Rabidplaybunny87: 그래서 우리 모두 뛰어가서 뭔 일인지 봤는데, 이웃집이 불타고 있는 거야!
 GarbageStan23: 이런 씨발!
 Rabidplaybunny87: 응, 우리가 도착했을 때 그 집 와이프가 남편 품에 안겨서 울고 있었거든, 그래서 우리는 그냥 거기 서있었는데, 그녀가 우릴 알아보곤, 경멸의 눈초리로 10초간 쳐다봤어.
 Rabidplaybunny87: 그러니까, 우리가 마시멜로우 꼬치를 들고 서서는 불구경을 하고 있었거든...
 Rabidplaybunny87: 타이밍 한번 참...

#602698 +(15145)- [X]

<death09> 내 전여친이 나랑 깨지고는 새 남친이랑 침대에 있는 사진을 보냈어
 <ktp753> 이런.
 <death09> 응. 그래서 전여친 아빠한테 그 사진을 보냈지

#258908 +(15060)- [X]

<Ben174> : 회사에서 야근수당 주는데 90%는 퇴근 후 대역폭 좋을 때 Kazaa 돌리려고 남아있는 건데 이걸 알면 ㅋㅋ
 <ChrisLMB> : 내 직원이 그러면 바로 해고야.
 <Ben174> : 어디 다니세요?
 <ChrisLMB> : LowerMyBills.com CTO.
 *** Ben174 (BenWright@TeraPro33-41.LowerMyBills.com) 님이 종료하였습니다. (종료)

#670375 +(14934)- [X]

<JonTG> 이봐, 내 자지는 엄청 커서 키보드 위에 내려놓으면 A부터 Z까지는 된다고
 <JonTG> 잠깐, 씨발

#405221 +(14742)- [X]

<T-Wolf> 야, 나 로버트라는 호모새끼 때문에 여자친구한테 차였어
 <RdAwG20> 너 호프 밀즈 사는 거 아니지?
 <T-Wolf> ㅇㅇ, 왜?
 <RdAwG20> ㅋㅋㅋ, 걍 궁금해서, 전여친 이름이 앨리슨이냐?
 <T-Wolf> 씨발새끼

#104383 +(14611)- [X]

bloodninja: 자기 나 오늘 힘들었어 살살 해줘
 BritneySpears14: ㅇㅋ
 bloodninja: 바지 벗어 자기
 BritneySpears14: 나도 벗었어, 너만을 위해 bloodninja.
 bloodninja: 오 좋아. 마법사 모자랑 로브 입었어.
 BritneySpears14: 오 역할극 좋아
 bloodninja: 나도 자기
 BritneySpears14: 네 가슴에 살짝 키스할게
 bloodninja: 레벨 3 에로티시즘 시전. 넌 아름다운 여성으로 변해.
 BritneySpears14: 야...
 bloodninja: 레벨 8 무한 치킨 시전 전에 명상하면서 마나 회복 중.
 BritneySpears14: 웃기네 뭔 소리야
 bloodninja: 마나 다 써서 초월적 섹* 시전함.
 BritneySpears14: 최악의 폰섹 상대네. 말도 안 돼.
 bloodninja: 건들지마 년아, 난 이 땅 최강의 마법사다.
 bloodninja: 니 영혼 훔쳐서 레벨 1,000,000 라이트닝 시전. 니 몸은 핏빛 안개가 돼. 넌 고작 레벨 2 드루이드니까.
 BritneySpears14: 다시 한번만 메시지 보내봐 이 ****야.
 bloodninja: 로봇이 내 머리를 드릴로 뚫으려 하지만 내 라이트닝 방패가 DOA 공격으로 불타는 고철로 만들어버림.
 bloodninja: 아서왕이 날 치하함. 로봇 사회주의 공화국의 사악한 닥터 로보트닉 군대 파괴한 공로로. 냉전 끝남. 레이건이 내 공 가로챔.
 bloodninja: 아직 있어 자기? 서는 거 같은데.
 bloodninja: 자기?
 --------------
 BritneySpears14: 좋아 준비됐어?
 eminemBNJA: ㅇㅇ 됐어
 BritneySpears14: 네 음악 좋아 음... 히히
 eminemBNJA: ㅎㅎ 여자들 위해 만들었지
 BritneySpears14: 으으음 너무 좋아. 보여줄게.
 BritneySpears14: 천천히 네 바지 벗기고 근육질 몸 마사지해줄게
 eminemBNJA: 아 좋아 자기. 마법사 모자랑 로브 입었어.
 BritneySpears14: 씨* 메시지 보내지 말라고 했지.
 eminemBNJA: 아 ****
 BritneySpears14: 한번만 더 하면 니가 아동 포르노 보냈다고 ISP에 신고한다. 씹새*야.
 eminemBNJA: 아 ****
 eminemBNJA: 젠장 누구한테 썼는지 적어놔야겠네

#178890 +(14081)- [X]

*** #christian에서 대화 중
 -Word_of_God- #christian에 온 걸 환영합니다. 나는 성경 봇입니다. 더 자세한 정보를 보려면 입력하세요: /msg Word_of_God !info
 <Abstruse> !킹제임스성경 누가복음 13:16
 <Word_of_God>  누가복음 13:16 -- 그러면 십팔 년 동안 사탄에게 매인 바 된 이 아브라함의 딸을 안식일에 이 매임에서 푸는 것이 합당하지 아니하냐 -  (킹제임스성경)
 *** SageRider 님이 모드를 설정하였습니다: +b *!*@c211-30-208-111.rivrw3.nsw.optusnet.com.au
 *** SageRider 님이 Word_of_God 님을 #christian에서 강퇴시켰습니다. (욕하지 마세요)
 <Abstruse> 내가 절대로 다시 이 채널에 입장할 수 없다는 건 잘 알지만, 존나 볼만했다 이거...

#171987 +(13942)- [X]

<Th3No0b> 나는 넥스트 히틀러가 될 거야.
 <Th3No0b> 모든 유태인을 죽이고 또 한 명의 광대를 죽일 거다.
 <RageAgainsttheAmish> 광대는 왜?
 <Th3No0b> 봤지? 아무도 유태인에 관심이 없다니까
 <RageAgainsttheAmish> ㅋㅋㅋㅋㅋㅋㅋㅋㅋ

#261501 +(13899)- [X]

<jeebus> 그 "비숍"이 오늘 우리 교회에 왔어
 <jeebus> 존나 사기꾼이더라
 <jeebus> 한번도 대각선으로 안 움직였어

#104052 +(13532)- [X]

<NES> ㅋㅋㅋ
 <NES> 냅스터에서 어떤 남자한테 뭘 좀 다운로드 받았어
 <NES> 근데 내가 다운로드 끝내자마자 그 남자가 나한테서 다시 그걸 다운로드 받는 거야.
 <NES> 그래서 메시지 보냈지  "지금 뭐하는 거야? 방금 너한테서 받았는데"
 <NES> "내 노래 돌려 받는 중이다 개새끼야"

#262353 +(13190)- [X]

<MooseOnDaLoose> 안녕 마이크
 <goatboy> 뭐?
 <MooseOnDaLoose> 보지.
 <goatboy> 어?
 <MooseOnDaLoose> 보지.
 <goatboy> 그래서?
 <MooseOnDaLoose> 보지.
 <goatboy> ...
 <MooseOnDaLoose> 보지.
 <goatboy> 뭔 소리야
 <MooseOnDaLoose> 그래 넌 절대 모를 거다.
 <goatboy> 개새끼

#240849 +(12847)- [X]

<Patrician|Away> 네 로봇은 하는 일이 뭐야, 샘?
 <bovril> 주변 환경 데이터를 수집하고 나서, 폐기한 다음 벽에다 갖다 박지.

#125283 +(12833)- [X]

<Jeedo> 안녕 우리 애기, 뭐해?
 <Indidge> 음.... 아무것도?
 <Jeedo> 그래....오늘 놀러 갈까? 한번 하게?
 <Indidge> 잠깐....내 딸하고 말하고 싶은 거니?
 <Jeedo> 네 아줌마.. :-/

#25464 +(12717)- [X]

<kow`> "세상엔 10 종류의 사람이 있다... 이진법을 이해하는 사람과 이해 못 하는 사람."
 <SpaceRain> 그건 두 종류의 사람이잖아, kow.
 <SpaceRain> 멍청한 놈

#400459 +(12686)- [X]

<Sonium> 파이썬 아는 사람?
 <lucky> 멈춰라!
 <lucky> 이 다리를 건너려면 세 가지 질문에 답해야 한다!
 <Sonium> 프로그래밍 언어 말야

#50891 +(12683)- [X]

<Eticam> 한번은 생물학 수업 들었었는데, 선생님이 정액 안에 단 성분이 들었다고 했어.
 <Eticam> 그래서 여자애 하나가 그럼 왜 단맛이 안 나냐고 물었는데
 <Eticam> 자기가 뭘 말한 건지 깨달았을 땐 얼굴이 찰싹 때린 원숭이 엉덩이처럼 빨갛게 되더라
 <Eticam> 그랬더니 선생님이 단맛을 느끼는 부분이 목구멍 안의 혀 뒷쪽에 있는 게 아니라, 앞쪽에 있기 때문이라고 말하는 거야.
 <Eticam> 그 여자애는 울기 시작하더니 수강 취소했어 ^^

#21516 +(12541)- [X]

<turno> 미셸이랑 거칠게 떡치고 싶은데... 그리고 나서 걔 동생이랑 셋이 하는 거야.
 <Seeker> 에 turno, 너네 엄마 bash.org에 올라온 대화 읽냐?
 <turno> 존나 넌 죽었어! !
 <Seeker> 너네 엄마 교회에서 일하지? 만약에 너네 엄마가 이거 읽으면 엄청 화내겠다 그치?
 <turno> 야 넌 존나 증거도 없잖아, 진짜 하지 마라... 내 인생을 망칠 거야.
 <Seeker> 걱정 마, 안 올릴게.
 [귓말] <Seeker> 야, 내가 복사해 줄테니까 - 너가 bash.org에 올릴래?
 [귓말] <opiate> turno가 말한 거? 하하 이 존나 나쁜 놈!!
 [귓말] <Seeker> 헤헤 걔네 엄마가 걜 존나 죽이려고 들겠지, 교회로 끌고 가서는 목사한테 후장 따이게 할 걸.
 [귓말] <opiate> ㅇㅇ 그리고 아마 우릴 죽이려 들겠지, 재밌겠구만 ;)
 [Privmsg] <turno> 안 올릴 거지, 그치? 제발 하지 마 .. 내가 잘못했어.
 [Privmsg] <Seeker> 안 올릴 거야 :) 그리고 만약 내가 올리더라도 너네 엄마는 네 닉네임 turno가 자기 아들 Michael Savu인지 모를 걸.
 [Privmsg] <turno> *퓨* 니 말이 맞는 것 같네.

#9322 +(12328)- [X]

<tag> Ouroboros: 탁구 치자
 <Ouroboros> 좋아.
 <tag> |    .
 <Ouroboros> .    |
 <tag> |  .
 <Ouroboros>    . |
 <tag> | .
 <Ouroboros>      | .
 <Ouroboros> 으악

#8814 +(12314)- [X]

<Night-hen-gayle> 나 가야 돼.  내 옆에 어떤 녀석이 하나 있는데, 걔가 내가 타이핑하는 걸 보고 있거든, 그게 날 좀 소름끼치게 만들고 있어.  그래 내 옆에 어떤 놈, 너 말야.

#85514 +(12297)- [X]

<Reverend> IRC는 그냥 멀티플레이어 노트패드야.

#309397 +(12275)- [X]

<VolteFace`> 휴지로 닦을 때 아무리 닦아도 남아있어서 5분 내내 닦는 거 힘들지 않아?
 <peng> ...
 <peng> 뭐?
 <VolteFace`> 아 씨발
 <VolteFace`> 콜라 쏟았을 때 닦기 힘들지 않냐고

#127039 +(12275)- [X]

<wolf> 1. 신용카드 가입하라고 오는 광고 우편 다 모아. 더미 A.
 <wolf> 2. 쿠폰이랑 전단지도 다 모아. 더미 B.
 <wolf> 3. 더미 A에서 우편 열어서 수신자부담 회신봉투 꺼내.
 <wolf> 4. 거기에 더미 B 쿠폰들 꽉꽉 채워 넣어.
 <wolf> 5. 우체통에 넣고 휘파람 불면서 유유히 퇴장.
 <wolf> 카드사에서 전화 두 통 왔음. 신청서 대신 쿠폰 뭉치가 왔다고.
        내가 보낸 쓰레기 처리하는데 돈 들었다고 불쾌하대.
        그래서 "거기 수신자부담이라고 써있던데요? 쿠폰 추천해드린 건데
        사업 번창하시라고요" 했더니 바로 끊더라 ㅋㅋ
 <wolf> 한 달 하니까 질려서 업그레이드함.
        봉투에 동전 33센트어치 넣음. 무게 때문에 추가 요금 나오게.
        또 전화 왔길래 "실수로 넣었어요 제 돈 돌려주세요" 함.
        직원한테 소리지르고 관리자 바꾸라 해서 결국 수표 끊어줌.
        지금 손에 들고 있음. GTE Visa 발행 33센트 수표 ㅋㅋ

#608100 +(12110)- [X]

<cassius_clay13> 그래서 난 내 친구 브라이언이랑 다른 날에 바에 있었는데
 <cassius_clay13> 글쎄 걔가 너무 취해서 토하려고 하는 거야
 <cassius_clay13> 그래서 화장실까지 가는 걸 도와줬는데 
 <cassius_clay13> 모든 칸이 사용 중이었어
 <emoti_conartist> ㅋㅋㅋ
 <cassius_clay13> 브라이언은 럭비 선수거든... 그래서 몸집이 커
 <cassius_clay13> 걔가 화장실 문 중 열려있는 하나를 존나 찼어
 <cassius_clay13> 그 안에서 어떤 남자가 똥을 싸고 있었거든
 <emoti_conartist> 하하하하하하
 <cassius_clay13> 그리고 브라이언이 그 남자에다 토한거야
 <cassius_clay13> 그리고 나서 (이건 천재적 발상이야) 생각했지 '아 씨발... 만약 내가 똥을 싸고 있는데 누군가 들어와서 나한테 토한다면, 아마 난 그 새끼를 죽여버렸겠지... 그니까 내가 먼저 때리는 게 낫겠어.' 
 <cassius_clay13> 그래서 그 남자 얼굴을 존나 갈겼어
 <cassius_clay13> 그리고 도망갔지
 <cassius_clay13> 그 남자 입장에서 생각해 봐... 인생 최악의 밤이었겠지

#434593 +(11993)- [X]

*** #doghouse의 대화 주제는 '우리는 17명의 인터넷 사기 피해자를 돕기로 했습니다'입니다
 * Anubis 님이 #doghouse에 입장하였습니다
 <Anubis> 무슨 사기?
 <Kadmium> 아직 못 들었어?
 <Anubis> 응?
 <Kadmium> 자세한 내용은 여기서 확인해 봐 http://www.tubgirl.com
 <Anubis> 이런 ㅆㅂ!
 *** Kadmium 님이 대화 주제를 '우리는 18명의 인터넷 사기 피해자를 돕기로 했습니다'로 변경하였습니다

#9501 +(11921)- [X]

<AgentSmith> 아무래도 이중생활을 하는 것 같군, 미스터 앤더슨. 한쪽 인생에서, 너는 로버트 앤더슨이고, 메스키트에 있는 잭 인 더 박스의 보조 요리사지....다른 하나는..."랜더슨"이란 가명을 쓰면서...게이 프로파간다를 퍼뜨리고 다니며, 거짓말하는 애송이 해충이지.
 <AgentSmith> 둘 중 하나는... 미래가 있군.
 <Randerson> ㅋㅋㅋㅋㅋㅋ 젠장 전화기 어딨지, 딘한테 말해야겠어.
 <AgentSmith> 말할 수 없을 때... 어떻게 전화를 쓰지?
 *** AgentSmith님이 모드를 설정했습니다: +m

#77904 +(11181)- [X]

<Sui88> 남자들 67%는 멍청이들이야
 <V-dude> 난 나머지 13%에 속해

#201579 +(11180)- [X]

<by> 세상에 내가 멍청이라고 말할 수 있는 방법이 없을까?
 <Seven7> 물론, 그냥 네 이름과 사는 곳을 말하고 나는 멍청하다고 고백해
 <by> ㅋㅋ
 <by> 나는 벨기에에 사는 Mark Duval이고, 멍청이다.
 <by> ?
 <by> 그 다음엔 뭘 해야 해?
 <Seven7> 걱정 마. 끝났어

#412248 +(11135)- [X]

<Locl-Yocl> 내가 구급차 안에서 구급대원을 도와줘서 셔츠랑 팔에 온통 피범벅이 됐었어. 포크로 한 20명을 죽인 것 같았어... 어쨌든, 길 아래에 있는 편의점으로 들어가서 내 여친이 탐폰이 필요하다고 말했는데, 카운터에 있는 점원이 좀 민망해했어.

#790133 +(11081)- [X]

<third_planet> 어느 날은 내 친구가 마리화나 좀 있다고 나랑 같이 피우고 싶어했는데, 피울 데가 없었어. 왜냐면 둘 다 부모님이 집에 계셨거든.
 <third-planet> 그래서 차를 몰고 나가서 차 세울 곳을 찾아봤지. 그럼 차 안에서 피울 수 있으니까.
 <third-planet> 결국 웬디스 주차장에 차를 세웠어..
 <Mr-Butlertron> 참 논리적이군...
 <third-planet> 알아, 이상한 생각이었어. 우린 절박했었고 거긴 우리가 처음 차를 세운 곳이었어.
 <third-planet> 나무 밑 어두운 곳에 차를 세웠어. 거긴 어두웠어서, 충분히 외진 곳이라고 생각했어. 마리화나를 피우기 시작했는데 경찰이 차를 대는 거야. 그래서 우린 가만히 앉아서 그 경찰이 우리 차가 비었거나 혹은 그냥 저쪽에 그냥 주차되어 있다고 생각하길 바랐어. 혹은 눈치채지 못하길.
 <third-planet> 근데 그 경찰은 주차장을 한바퀴 돌더니, 바로 우리 뒤에 차를 대는 거야. 우린 존나 쫄았어. 그래서 바비, 내 친구가, 마리화나랑 도구를 차 사물함에 넣었어. 그치만 차에서 마리화나 냄새가 나서, 우린 꼼짝없이 체포되겠구나 생각했지. 
 <third-planet>근데 바비가 경찰의 주의를 돌려야 한다고 하고는 순식간에 셔츠를 벗어버리고, 내 바지를 내린 다음 손을 안에 넣는 거야. 뭐가 어떻게 된 건지 알아차리기도 전에, 내 자지가 고개를 들더라고. 그리고 나서 경찰이 안을 들여다 봤는데, 상의를 벗은 바비가 내 바지에 손 넣고 있는 걸 발견하고는 얼굴이 빨갛게 됐어. 
 <third-planet> 내가 창문을 내렸더니 그 경찰이 엄청 당황한 목소리로, 얼굴이 상기돼서는, "좋은 시간 보내세요"라고 말했어. 그리고 차 쪽으로 빠르게 돌아간 다음 타고 가버렸어.
 <third-planet> 심지어 마리화나 냄새도 못 알아챘지.
 <third-planet> 우리는 존나 세상에서 제일 불편한 침묵 속에서 차를 몰아 집으로 갔어.

#406373 +(11068)- [X]

<[TN]FBMachine> 난 예전에 모든 성경을 픽션 부문으로 옮겼다가 반즈 앤 노블에서 해고된 적 있어.

#328464 +(10807)- [X]

SparTacus (rulimbaww@3B942731.dsl.stlsmo.swbell.net) 님이 #santcuary에 입장하였습니다.
 *SparTacus는 Betty_Guns으로 알려져 있다.
 wacko Jacko (lbeedy@1C57684.dsl.stlsmo.swbell.net) 님이 #santcuary에 입장하였습니다.
 <wacko_Jacko>좋아 스파르타쿠스가 왔군 난 알아 너희 중 누가 그 루저지?
 <hunney> 내가 스파르타쿠스임
 <ji_pper>아냐 내가 스파르타쿠스야
 <Betty_Guns>내가 스파르타쿠스야
 <mistr andersn>내가 스파르타쿠스다
 <wacko_Jacko>변태 같은 놈들 바로 그게 니놈들이야.

#142934 +(10663)- [X]

docsigma2000: 이런 제기랄
 docsigma2000: 아들놈 이 자식 너 이제 죽었어
 c8info: 왜?
 docsigma2000: 그 녀석 존나 유럽에 있는 인터넷 웹 사이트를 둘러 보고 있었거든
 docsigma2000: 아들놈이 장거리 인터넷을 쓰는 거지
 docsigma2000: 핸드폰 요금이 존나 많이 나오겠군 
 c8info: 오, 안됐네. 장거리 인터넷은 한 시간에 $69.99 달러는 더 나올 텐데.
 docsigma2000: ...!!!!!! 씨발 씨발 씨발
 docsigma2000: 가입할 수 있는 플랜 같은 거 없을까???
 docsigma2000: 왜냐면 유럽엔 꽤 괜찮은 물건이 많은데, 그렇게 많이 내고 싶지는 않거든.
 c8info: 미안하지만, 없어. 플랜 같은 거는. 그냥 내고 살아야 해. 
 docsigma2000: 음 글쎄, 유럽 인터넷 사이트 없인 살 수 없는데.
 docsigma2000: 그래도 내가 어떻게 접속 차단할지 알아내기 전까진 아들놈은 존나 죽었어 
 c8info: 그나저나, 난 유럽 사는데, 너 장거리 채팅 하는 거야.
 ** docsigma2000 님이 종료하였습니다. (피어 연결 재설정)

#8102 +(10604)- [X]

<glome> 누가 쿠키 바구니에 든 쿠키를 훔쳤지?!
 <content> glome이 쿠키 바구니에 든 쿠키를 훔쳤어!
 <glome> 누구 나?!
 <content> 그래 너!
 <glome> 그럴리 없어!
 <content> 그럼 누가?!!
 <glome> Woody가 쿠키 바구니에 든 쿠키를 훔쳤지!
 *** DrWoody 님이 glome 님을 추방하였습니다. (엿 먹어라 난 그 빌어먹을 쿠키 안 건드렸거든, 개년아)

#180081 +(10451)- [X]

<kylev> 으하하하하하하하하
 <kylev> 하하하하하
 <kylev> 어떤 여자애가 우리 층으로 와서는
 <kylev> "누가 내 사회학 논문을 좀 도와주면 자 줄게"라고 소리쳤었다
 <kylev> 그래서 걔한테 그 논문이 뭐에 관한 거냐구 물어봤는데
 <kylev> 페미니즘의 성장과 성과래
 <`Neo> 으하하하하

#334762 +(10401)- [X]

<UKDJ|Planet> 맹세하는데
 <UKDJ|Planet> 오리가 농담하는 걸 들은 적 있어
 <Jock> 그...래
 <UKDJ|Planet> 내가 살고 있는 곳 근처 연못에 오리 무리가 있었거든
 <UKDJ|Planet> 그 중 한 마리가 꽥꽥거리면서 10마리 정도의 오리 무리를 노려 보고 있는거야.
 <UKDJ|Planet> 그리고 말을 멈추니까 나머지 오리들이 겁나 화내는 거 있지
 <UKDJ|Planet> 진짜로 오리 스탠드업 코미디 같았어

#120296 +(10363)- [X]

<link> 어느 지루한 밤에, 야동을 찾고 있었어. 이상하고 겉만 그럴싸한 '야한 xxx 잡년' 같은 사이트 때문에 지쳐서는 즐겨찾기를 눌렀는데 말야, 갑자기 경고 문구가 뜨는 거야. 그래서 내 소중한 섹스를 애도하며, "말도 안 돼!"라고 중얼거렸지, "내 공짜 야동 돌려줘!"..... 404 에러, 서버를 찾을 수 없습니다.
 <hokage> *눈물*, 무서워....

#262417 +(10214)- [X]

<_kr4m3r> 범죄자가 너무 많아, 존나 개같지
 <foniks`> 허허, 우리가 범죄자들을 어딘가에 가둬놓고 외부랑 단절시킨 다음
 <foniks`> 한 50년쯤 지나서 나타나서는, "별일없냐?"
 <foniks`> 그럼 걔들이 뭐라고 할 거 같야?
 <FoSZoR[bg]> "위대한 령도자 김정은 동지 만세!" 뭐 이런 비슷한 말이겠지

#368808 +(10212)- [X]

<@David> 얏호 나 오늘 존나 많이 쌌다! 월급 들어온거 다 쓴듯
 <@Sony> ...........
 <@Sony> 알고 싶지 않음 알고 싶지 않음 알고 싶지 않음
 <@David> 겨우 몇 십만원이구먼 그래도 안 산 것보단 낫지
 <Malpine> 알려줘서 고맙군
 <@David> 어?
 <@David> 젠장 샀다고
 <@David> 나 오늘 뭐 샀다고
 <@David> 젠장

#151227 +(10189)- [X]

IronChef Foicite: 뭐, 많은 이유가 있어
 IronChef Foicite: 내 말은, 장미는 겨우 몇 주 갈 뿐이고
 IronChef Foicite: 그리고 물에 꽃아 두면
 IronChef Foicite: 오직 아름다움을 위해서만 존재하는 게 되는 거지
 IronChef Foicite: 그러니까 이를테면
 IronChef Foicite: "당신을 사랑하는 건 당신의 외모 때문이고 내 마음은 일시적이죠"
 IronChef Foicite: 그치만 감자는!
 IronChef Foicite: 감자는 더 존나 오래 간다구, 이봐
 IronChef Foicite: 사실 감자는 썩지도 않을 뿐더러, 주머니에다 넣어 둬도 존나 자란다고
 IronChef Foicite: 그 부분이 가장 상징적이랄까
 IronChef Foicite: 그치만 더 있음!
 IronChef Foicite: 감자로 할 수 있는 일이 엄청 많아! 심지어 배터리도 만들 수 있지!
 IronChef Foicite: 그니까 이를테면 "당신에 대한 내 사랑을 보여줄 수 있는 방법이 많답니다"
 IronChef Foicite: 감자는 못생겼을지 모르지만, 그래도 여전히 짱임
 IronChef Foicite: 그러니까 이를테면 "당신의 외모는 상관 없어요, 여전히 당신을 사랑해요"랄까

#6460 +(10159)- [X]

<studdud> 아니 씨발 ㅆㅂ이 뭐냐고

#14207 +(10021)- [X]

<h|tler> 어떻게 씨발 내가 얘기하는 걸 보고 13살이라고 할 수 있어?????????????????????????????????????????????????????

#136524 +(10003)- [X]

<Raven> 내 핫메일 비밀번호를 자지로 설정했었는데
 <Raven> 길이가 짧아서 비밀번호로 쓸 수가 없대. :(

#83627 +(9942)- [X]

<scirDSL> 결혼식장에 가기 싫었었어. 모든 할머니들이 나를 쿡 찌르면서 "다음은 너야"라고 했어. 내가 장례식에서 똑같이 행동했더니 그만하더라.

#88575 +(9876)- [X]

<Stormrider> 뭔가 폭탄 같은 걸 터트려야겠어
 <Stormrider> ...이건 그냥 해본 헛소리고, 이게 바로 내가 채팅 로그를 안 남기는 이유야.
 <Stormrider> FBI가 내 뒷조사를 할 경우를 대비해서
 <Elzie_Ann> FBI는 채팅 로그를 남기는 사람한테서 정보를 수집하는 게 틀림 없어.
 *** FBI 님이 #gamecubecafe에 입장하였습니다
 <FBI> 어쨌든 우리가 봤어.
 *** FBI 님이 IRC를 종료하였습니다 (종료: )

#246405 +(9846)- [X]

<[BAC]Draxon|TWL>  "동물들이 들을 거야!" 그녀는 귀를 빠는 펭귄에게 소리쳤다. 어마어마한 선천적 난쟁이가 그녀의 젖은 보지를 빨고는 거기에 보라색 가운뎃다리를 박아 넣는 동안  
 <[BAC]Draxon|TWL> 이런
 <[BAC]Draxon|TWL> 다른 채팅창이네
 <d|syztem> 이런 씨발

#362137 +(9810)- [X]

<reo4k> 한번 '/quit 이름' 이렇게 타이핑해 봐, 그럼 걔를 irc에서 쫓아낼 수 있어
 * luckyb1tch 님이 IRC를 종료하였습니다 (r`heaven)
 * r3devl 님이 IRC를 종료하였습니다  (r`heaven)
 * sasopi 님이 IRC를 종료하였습니다  (r`heaven)
 * phhhfft 님이 IRC를 종료하였습니다  (r`heaven)
 * blackersnake 님이 IRC를 종료하였습니다  (r`heaven)
 <ibaN`reo4k[ex]> 상처 받겠는데
 <r`heaven> :(

#334331 +(9750)- [X]

<LordChewy> 그래서 아빠가 내 야동 폴더를 찾았거든
 <LordChewy> 근데 아빠가 겁나 열받은 거야
 <LordChewy> 그러니까 이렇게 "놀랐냐? 나 바보 아냐, 알겠냐"
 <LordChewy> "알아요 아빠"
 <LordChewy> "무슨 변명을 할 거야?"
 <LordChewy> 그 때 아빠의 눈을 똑바로 보고 말했지 "C:\Documents and Settings\Ricky\My Documents\faxes\sent faxes"
 <LordChewy> 그러니까 아무말도 못하더라
 <kingKahn> 그게 뭔데?
 <LordChewy> 아빠 야동 폴더

#329292 +(9603)- [X]

<Batty> 이런, 지 이거 한 글자 빠졌는데. 영.
 <zeep> 0지?
 <Batty> ...
 <Batty> 야 이 멍청아. 한글로 쓰라고.
 <zeep> 오 알았다
 <Batty> 공이 빠졌다고도 할 수 있겠지
 <zeep> 씨발 지공?
 * Batty는 머리를 계속 벽에 찧는다

#577451 +(9557)- [X]

<DmncAtrny> 커다란 시멘트 벽돌에 이렇게 쓸 거야 "창문으로 들어온 이 벽돌에 동의함으로써, 귀하는 이 벽돌을 귀하의 빌딩에 설치함으로써 발생되는 나의 모든 명시적 혹은 묵시적 보증 책임 부인에 동의하며, 또한 직접적 혹은 간접적이거나 중대하거나 부수적인 법적 책임 부인에 동의합니다."
 <DmncAtrny> 그리고 나서 소니 임원의 창문으로 이걸 던지는 거지
 <DmncAtrny> 그리고 존나 도망가는 거야

#126218 +(9490)- [X]

<WiLdSeXyPrInCeSs> 난 남자들이 좋아 어디가면 우리 여자들이 없지???
 <XeNoX> 에덴 동산 이 멍청한 년아.

#6441 +(9397)- [X]

<Zanthis(ALE)> 부재 중, 토네이도

#758379 +(9381)- [X]

< Alkivar> 주말 동안 계속된 NYC 파티에서 돌아오는 길이었어... 서쪽으로 향한 건 일요일 오전이었는데
 < Alkivar> 걍 드라이브하고 있었지... 아마 130-140mph 정도의 속도로
 < Alkivar> 도로 옆의 경찰을 빠르게 지나쳤는데
 < Alkivar> 그 경찰이 라이트를 켜더니... 사이렌을 울리면서... 고속도로를 따라 우리를 쫓아 오는 거야
 < Alkivar> 우리 둘 다 멈춰야 하나 했어... 그가 우릴 잡을 방법이 없었거든
 < Alkivar> 그치만 얌전히 굴기로 하고 멈췄지
 < Alkivar> 경찰이 우릴 따라와서는... 총을 겨누고는... 존나 열받아서
 < Alkivar> 차 옆으로 걸어온 다음 말했어
 < Alkivar> "자네 조종사 자격증 좀 볼 수 있을까"
 < Alkivar> 제이슨이 그 좆같은 자격증을 꺼냈어
 < Alkivar> 경찰이 존나 놀라서
 < Alkivar> 내가 지금까지 존나 본 적 없는 어이없는 얼굴로
 < Alkivar> 거의 으르렁거리면서 "씨발 여기서 당장 꺼져"
 < Alkivar> 딱지 안 떼고... 진짜 존나 쪽팔렸어
 < Alkivar> 평생 그 날은 못 잊을 거야
 < Alkivar> 진짜 감옥 갈 줄 알았었어

#830747 +(9336)- [X]

<Montana> 응 저녁으로 중국 음식 먹음.. 베이징 좆 (강조)
 <Dauntless> ... ㅋㅋㅋ
 <Montana> 세상에 또 시작이군
 <Dauntless> bash.org 말한 거야?
 <Montana> 왜? 뭐 다른 100만 개의 랜덤 대화에 포함될 수 있겠지 '난 자지가 좋아.. 이런 오타가, 내 말은 컴퓨터 말야.
 <Montana> 망쳐볼까
 <Montana> 만약 내 이야기가 포함된다면 돈 값은 해야지:
 <Montana> MONTY 님이 최고로 재밌는 얘기를 합니다.
 <Montana> 씨발 다 벗은 여동생이 내 방으로 뛰어들어 왔는데 내가 걔랑 섹스하기 전에 걔가 먼저 흥분했어/ 내 채팅룸을 없애는 다른 방법인데 왜냐하면 나는 완전 중독자라 irc에서 나가는 일은 없거든. 
 <Montana> 대신에 컴퓨터 관련 대화에 끼어들었지: 이런 컴퓨터가 바이러스 걸렸어! 오 잠깐 안 돼. WINDOWS/LINUX/MAC/NORTON/AOL이야. 그리고 Windows ME가 나를 지칭하는 대명사로 잘못 알려져 있는 치욕에 대한 얘기를 의무감에 해 보자면:
 <Montana> ME라니 게이 같잖아! 으악 이건 마치 내 자신의 게이 성향을 강조하려는 의도된 목적이 있는 것 같잖아 그러니까 의도된 목적이 이 OS의 동성애인 것 같다고! 얼마나 쪽팔리냐!
 <Montana> 이제 섹스에 대해 얘기해 보지:
 <Montana> 난 GF가 있는데.. 물론 GF는 GFORCE 20MB 3.45 시스템, 컴퓨터 스틱을 강간하는 레트로 파워 맥스 슈퍼맨을 말하는 것임!
 <Montana> 게다가, 섹스의 중요성에 대해서 코멘트 하겠지만 내 섹스 부족에 대한 코멘트는 아니야
 <Montana> 흠
 <Montana> 가장 중요한 부분을 잊어버리고 있어네! 사회적 교류의 부족!
 <Montana> 이런 방금 블라인드를 열었는데 햇빛이 따갑네 그리고 가슴 나온 사람을 봤어. 난 '씨발 이건 대체' 그리고 아빠는 말했지, '그게 여자라는 생물이란다.' 난 '씨발 여자가 뭐야' 그러곤 가서 50GB의 야동을 받았지. 
 <Montana> </end rant>
 <Montana> 어쨌든, 내가 전에 말했듯.. 저녁.. 자리 비움
 <Dauntless> o_o

#409 +(9155)- [X]

<DaZE> 학교에서.. DARE에서 경찰이 와서 마리화나 3개를 모두에게 보여 주려고 돌렸어... 그리고 "만약 내가 3개를 모두 돌려받지 못하면 다 찾을 때까지 학교는 폐쇄될 거고, 모두 몸수색을 받아야 할 거야.."라고 말했어. 30분쯤 후에 마리화나를 모두 다 구경한 다음에, 경찰한테 마리화나를 돌려 줬는데, 4개를 돌려 받았어.

#870063 +(9073)- [X]

<djahandarie> 우린 전자-전기-공학을 하려 온 게 아냐
 <djahandarie> 웹 컴퓨터-시스템-공학을 하러 왔지
 <djahandarie> 내 노랠 들어 리듬을 내뱉어
 <djahandarie> 내가 코딩을 하는 동안
 <djahandarie> 그리고 웹 접근성 범죄를 저질러 봐
 <djahandarie> 말조심, 애송이
 <http402> 니가 이 I-Net에서 거물인 것처럼 말하는데,
 <http402> 근데 네 좆 같은 플로우가 2-8-6보다 느리거든.
 <http402> 호스트 트래킹이랑 nmap 스캔하는 중인데,
 <http402> 코드 이그니터가 니 손목을 비틀어 버리는 동안.
 <http402> 병신 같은 랩 그만해,
 <http402> 아니면 이터캡 돌린다,
 <http402> AIM 챗을 캡쳐해,
 <http402> PC를 보내 비치-슬랩!
 <http402> 피스
 <djahandarie> 다운 호스트랑 nmap 스캔 얘기하는데
 <djahandarie> 난 다른 계획이 있지
 <djahandarie> 넌 새 직장에 있어, 하지만 일을 똑바로 못 하지
 <djahandarie> http 우회로 문제를 일으켜
 <djahandarie> 난 세살 때부터 웹을 다뤘지
 <djahandarie> 넌 걍 미시시피에서 온 버스를 타고 내렸을 뿐
 <djahandarie> 선배를 공경하라고, 개년아
 <http402> 3살 때부터 웹질을 했다는데, 아직 덜 자란 것 같네.
 <http402> 환경 설정 업데이트하러 가서 니 뇌에 SIGHUP 시그널이나 보내.
 <http402> 니가 나이 많다고 했지? 느린게 이해가 됨!
 <http402> 넌 내가 활약하는 동안 문이나 두드림!
 <http402> 연장자 엿먹어라, 니 좆은 여전히 애지.
 <http402> 스파게티 코드나 쓰는 멍청이처럼 독수리 타법으로 키보드나 치라지.
 <http402> 병신처럼 하드드라이브에 림라이플이나 쏘라지.
 <http402> 똑바로 봐. 나님 차례다.
 <djahandarie> 난 자석으로 하드드라이브를 지웠지 (미친년)
 <djahandarie> 니가 하는 거라곤 fagnet에서의 트롤짓 뿐이지
 <djahandarie> 글고 애송이, 내 뇌는 nohup으로 덮여 있지
 <djahandarie> 니가 내뱉은 말로 상처입진 않지
 <djahandarie> 내 나이를 노출해도 상관 없지
 <djahandarie> 넌 감옥에서 계속 apt-get 명령어나 치고 있을 테니까
 <djahandarie> 넌 내가 아직 애라고 말했지
 <djahandarie> 그치만 사실은 내가 룰을 안다는 거지
 <djahandarie> 왜냐면 넌 3학년으로 돌아가야 하니까
 <djahandarie> 그러니까 걔들한테 그 엿같은 컴퓨터-시스템-공학 과목을 들으라고 애원하는 게 좋을 거야
 <http402> 항복하고 패치를 할 시간,
 <http402> 니 뇌는 스크래치 난 CD 처럼 버벅대.
 <http402> 니 인터넷 연결이 느려서 넌 적수를 만났네.
 <http402> 넌 일괄 처리 VAX 같은 싱글 프로세스를 돌리지.
 <http402> 난 진짜 승자에게 횃불을 넘기지.
 <http402> 그치만 while-루프 스피너를 태웠지.
 <http402> 탈출할 수 없는 루프에 갇혔네.
 <http402> 니 말과 플로우에 클락 사이클을 돌리네.
 <http402> 왜냐면 니 리듬은 PS 팬 같거든: 터지지,
 <http402> 니 수냉식 가사는 질질 새고 티나지,
 <http402> alt.paid.for.windows로 돌아가라고.
 <djahandarie> 존나 멋지네, 심지어 대꾸를 할 수가 없었어. :P
 <djahandarie> 니가 이겼어 하하
 * http402가 인사함

#462310 +(9071)- [X]

< robT> 맥에선 안 되는데 윈도우에서 되는 거 하나만 말해봐
 < bawss> 우클릭

#376790 +(8996)- [X]

Mike3285: 미친 이거 회문이야?
 MaroonSand: 아냐 아니야 새꺄

#574642 +(8979)- [X]

* Porter는 PorterWITHGIRLFRIENDWHOISHOT로 알려져 있다
 <Strayed> 걔가 여친을 쐈다고?

#214810 +(8939)- [X]

<Fulgore> 43도 앵글의 좋은 점이 뭐지?
 <sparks> 니가 오늘 병자 같아 보인다는 거
 <Fulgore> 씨발새끼

#583977 +(8799)- [X]

<DannyB> 어떤 여자애가 길에서 나한테 구원받았는지 물어봤어
 <DannyB> 그래서 몇 분 전에 체크포인트에서 저장했다고 말했어
 <DannyB> 그리고 만약 죽으면 다시 로드할 수 있다고
 <DannyB> 걔가 엄청 혼란스러워했어

#352172 +(8768)- [X]

<NHBoy> 거울 보면서 내 애 만지작거리다가 G스트링 끊어먹었다 :(
 <rycool> ...
 <NHBoy> Knocking on Heaven's Door를 연주하고 있었어.
 <NHBoy> 에잇, 줄 새로 사야겠네.

#365072 +(8702)- [X]

<xxxGirlygirlxxx> 들어줘서 고마워.
 <xxxGirlygirlxxx> 자기는 잘 들어주는 사람인 거 알지.
 <xxxGirlygirlxxx> 자기 뭐라고 말 좀 해 봐.
 <Sandaedar> 응 나 돌아왔어.

#1730 +(8690)- [X]

<Mikkel> 만약 캠핑 가서 친구들이랑 진탕 마시고 진짜 취했는데 
 다음 날 일어나 보니 콘돔이 후장에 박혀 있다면 누구한테 얘기할 거야? 
 <Celestya> 아니 
 <Mikkel> 캠핑 갈래?

#628630 +(8682)- [X]

<samsim> 동물원 사자 우리에 침입한 남자 얘길 들었어
 <samsim> 부상당했는데
 <samsim> 그리고 나서 우린 사람들이 우리 안으로 들어가는 걸 어떻게 하면 더 효율적으로 막을 수 있을까에 대해 얘기했어
 <samsim> 내 친구 중에 한 명이 방해물 같은 걸 설치하자고 제안했어
 <samsim> 예를 들면, 사나운 동물 같은 걸 넣어 놔서 우리로 기어오르는 사람을 공격하게 하는 거야

#420855 +(8681)- [X]

gentoogod: 이런 
 gentoogod: 오늘, 살면서 만난 사람 중 가장 멍청한 3명을 본 것 같아
 gentoogod: 걔들 뇌 3개를 합쳐도 오늘 겪은 문제를 해결 못 했을 걸
 siral21: 그게 뭔데
 gentoogod: 응 이거 말하기 전에
 gentoogod: 100% 진짜고, 거짓말 하나도 없어
 gentoogod: 이 여자가 맥도날드에 가서 백맥을 하나 주문하고
 gentoogod: 맥그리들 2개도 주문했어. 애 한 명당 1개씩. 하나는 베이컨 들은 거, 하나는 없는 거
 gentoogod: 그 여자 아들들은 18-19세쯤 되어 보였어, 어린애가 아니었어
 gentoogod: 그리고는 존나 빡쳐서 카운터로 갔어 왜냐면 베이컨 들은 걸 먹고 싶었던 아들은 베이컨 없는 걸 받았고, 베이컨 없는 걸 먹고 싶었던 아들은 베이컨 있는 걸 받았거든
 gentoogod: 그 여자 옆에서 바닥을 데굴데굴 굴렀어 웃음을 멈출 수가 없었어 
 gentoogod: 그리고 겨우 일어서서는 그 여자한테 다시 물어봤어, 아마도 '술 취했겠지'라고 생각하면서
 gentoogod: 내가 맹세하는데, 날 똑바로 보면서 다시 똑같이 말하는 거야. 그 여자 옆에 있던 아들 둘은 주문한 걸 잘못 받았다고 열 받아 있고.

#217453 +(8661)- [X]

<@Chin^> 저번 주에 여동생한테 자위하는 걸 들켰는데 날 변태라고 불러
 <@Chin^> 지난 번엔 내 방에 들어갔다가 자위하는 여동생을 잡았는데
 <@Chin^> 그런데도 나를 변태라고 불러?!?
 <@Chin^> 이 세상에 정의란 건 없군...

#1578 +(8605)- [X]

<calin> 우리 학교에 검정색 립스틱 바르고 오는 남자애가 있는데.. 고스 스타일임... 근데 어느 날 후장 바이브레이터 사는 걸 딱 걸린 거야
 <ecoli> 어으.
 <ecoli> 잠깐, 걔가 너한테 "딱 걸렸다"고?
 <ecoli> 그니까, 니가 후장 바이브레이터 가게에서 걔 뒤에 줄 서 있었던 거야?
 <Aero> 대답이 없네
 *** 종료: calin (패킷 전송 실패)

#117002 +(8602)- [X]

<YuFFie> 그래 니가 날 해킹했어? 어?
 <YuFFie> 너한테 좋은 뉴스가 있어 미스터. 방화벽 더 설치해서 지금은 안전하거든. 글고 WINDOWS 98 써서 너 같은 해커가 공격해도 못 뚫거든. 희망이 없으니 걍 포기하는 게 좋을 거야 미스터.
 * YuFFie (~mirc@3B942731.dsl.stlsmo.swbell.net) 님이 종료하였습니다. (종료: 탈취함.)
 * YuFFie (~mirc@3B942731.dsl.stlsmo.swbell.net) 님이 #에 입장하였습니다.
 <YuFFie> 도와줘 마우스가 지멋대로 움직여

#2999 +(8602)- [X]

<kyourek> 기온이 23% 떨어졌네.
 <nappyjallapy> 아냐 거의 25%야!
 <kyourek> ... 내가 지금까지 들어 본 것 중에 가장 쓸모없는 코멘트였어.

#424487 +(8597)- [X]

JstWnnaHveFuN08: 남자 사람 친구에게 전화해서 그 문제에 대해 물어봐야 할까? 아님 상관 안 하려나?
 Thilo: 이렇게 되는 거지: 만약 그 친구가 니 문제에 도움을 주면, 너는 그 친구를 빨아줘야 하는 의무가 있는 거야.
 JstWnnaHveFuN08: ㅋㅋㅋ 고마워 도움이 됐어
 Thilo: 아니야. 자 이제 빨아줘.

#12431 +(8597)- [X]

<Hiroe> 걔는 존나 큰 악마로 분장했었어
 <Hiroe> 진짜 거대한 코스튬이었는데
 <Hiroe> 2미터짜리 도마뱀 날개, 큰 뿔을 머리에 달고
 <Hiroe> 캘리포니아에서 열린 어떤 코믹콘에 참여했어
 <Hiroe> 근데 남부 침례교도들이랑 같은 호텔에 묵었던 거야
 <Hiroe> 코믹콘 장소로 내려가려고 엘리베이터를 탔는데
 <Hiroe> 문이 열리고, 중년의 침례교도 여자가 탔어
 <Hiroe> 그래서 걔가 "내려갑니다"라고 말했지, 그럴듯한 악마 목소리로 말야.

#10958 +(8596)- [X]

(morganj): 0은 폴스고 1은 트루지, 맞지?
 (alec_eso): 1, morganj
 (morganj): 개새끼.

#139697 +(8593)- [X]

<frank> GTA3 어떻게 깔아요?
 <knightmare> 먼저 안 쓰는 프로그램을 모두 종료하세요.
 frank 님이 IRC를 종료했습니다. (종료)
 <knightmare> ...

#665807 +(8592)- [X]

omg its zack wtf: 우리 수학 선생님이 낙제 시험지에 버거킹 입사 지원서를 스테이플러로 붙였어.

#202477 +(8592)- [X]

(Mootar) 저능아들.
 (Mootar) 얘들은 우리 아파트 단지에 살면서 내 와이파이에 접속하려는 놈들이지.
 (Mootar) 내 완벽하게 보호되지 않은 네트워크에 접속하면서, 지들이 존나 쩌는 해커라고 생각하겠지만
 (Mootar) 불행하게도, '연결'은 양쪽으로 이어져있다는 뜻이지
 (Mootar) 본론만 말하자면, 지금 걔들 컴퓨터에 말 야동을 다운 받게 해 놨어

#348498 +(8591)- [X]

<MasterG> .....................................................................
           ..................................
 <judas> 니가 필요할 때 팩맨은 어디 있는 거야?

#283491 +(8591)- [X]

<BronsonTheBeef> 오늘 우리 수업 중 하나로 초빙 연사를 모시기로 했었어
 <BronsonTheBeef> 다양성과 인종차별 뭐 그런 똥 같은 걸 얘기하려고
 <BronsonTheBeef> 교수님은 그를 만난 적이 없었지..
 <BronsonTheBeef> 이 게토의 존나 쩌는 흑형 갱스터가 들어왔을 때 말야 
 <BronsonTheBeef> 목에는 '포주' 체인을 걸고 있었고, FUBU를 잔뜩 입고 있었어
 <BronsonTheBeef> 금시계를 차고 양 손가락에 다 반지를 끼고 마리화나랑 술냄새를 풍기면서
 <BronsonTheBeef> 심지어 두건을 쓰고, 귀에다 담배도 꽂고 있었어 
 <BronsonTheBeef> 진짜 래퍼처럼 입고 들어와서는 우리한테 쩌는 게토 사인을 보냈지.
 <BronsonTheBeef> 교수님이...'제프...예요?'
 <BronsonTheBeef> "맞거든, 걸레야' 그러고는 '너낸 다 내 깜둥이들이야!' 이러면서 한바퀴 돌았어
 <BronsonTheBeef> 'niggaz in 'da house'나 뭐 그런 병신같은 사인을 보내면서
 <BronsonTheBeef> 그리고 나서 교수님이 그한테 다양성 뭐 그런 똥 같은 연설을 해달라고 했는데
 <BronsonTheBeef> 그러자 그가 '그 남자'에 대해 말하기 시작했어. 어떻게 '백인들을 엿먹일까'
 <BronsonTheBeef> 그리고 나서 몇 분 후쯤에, 정장 입은 다른 흑형이 뛰어왔어
 <BronsonTheBeef> 그리고 말했지 '미안 나 늦었어'
 <BronsonTheBeef> 이 흑형은 약에 취해 있었던 거야 심지어 대학교에 들어가 본 적도 없었어
 <BronsonTheBeef> 그냥 이 기숙사에서 대마초를 사고 싶었던 거지

#369 +(8591)- [X]

<Beeth> 여자들은 인터넷 도메인 같아. 내가 좋아하는 건 누가 꼭 임자가 있어.
 <honx> 뭐, 다른 나라에서 하나 수입할 수 있을 걸 :-P

#514353 +(8590)- [X]

<Insomniak`> 존나 멍청한 Google
 <Insomniak`> "The" 는 일반적인 단어이기 때문에, 검색에 포함되지 않았습니다
 <Insomniak`> "Who"는 일반적인 단어이기 때문에, 검색에 포함되지 않았습니다