﻿디자인 문서 4
[주: 이 디자인 문서에는 아직 출시되지 않은 향후 버전의 세부 사항이 포함되어 있습니다. 회사 네트워크 외부로 배포하지 마세요! -Rick]

비서 시뮬레이터 2012
태그라인: "유틸리티 차량 시뮬레이터, 정원 시뮬레이터, 식료품 시뮬레이터를 만든 사람들이 선보이는 비서 시뮬레이터 2012 - 가상 파일을 관리하고 가상 메모에 응답하세요 - 당신의 컴퓨터에서 펼쳐지는 완전한 오피스 경험! 넥타이를 매고 커피를 찾게 될 정도로 강렬합니다!"

특징:
-가상 스프레드시트 (스프레드시트 미니게임)
-가상 오피스 회의 (대화 트리, 플레이어 성향 결정 기반)
-가상 메모 (무작위 생성 텍스트, 튜토리얼 미션 역할도 겸함)
-가상 책상 (다른 게임의 집 꾸미기와 유사, 플레이어가 책상 위 다양한 물건들을 이동하고 배치 가능)
-가상 전화 통화 (퀵타임 이벤트)
-가상 베이직

참고사항:
-성향: 성향 시스템은 "정치 성향" 차트와 유사한 2D 성향 그리드 기반입니다. 두 스펙트럼은 게으름/부지런함과 질서/혼돈입니다. 플레이어의 성향은 회의에서의 반응으로 결정됩니다
-다중 엔딩: 회의 반응으로 결정됩니다. 미션에서의 성향과 선택에 기반한 5가지 "일반" 엔딩 (승진 엔딩, 해고 엔딩, 회사 합병 엔딩, 동료 책상에 똥싸기 엔딩 (혼돈 게으름뱅이 전용), CEO 승진 엔딩), 1가지 "특별" 엔딩 (클립 및 스프레드시트 미니게임에서 100% 달성 후 수여)
미션 Q:
4분기 수익 감소로 인해 인기 있던 "미션 4"를 제거하고 "화면 보호기 시뮬레이터"로 교체해야 했습니다. 이건 그냥 천천히 회전하며 색이 바뀌는 고양이 이미지입니다. [주: 스티브: "프린터 드라이버" 폴더에 있는 파일 중 하나로 이걸 대체할 수 있나요?"] [주: 관리자: 아니요, 프린터 드라이버 폴더 같은 건 없습니다. 프린터 드라이버 폴더는 이 사무실에 자주 퍼지는 신화일 뿐이고, 솔직히 스티브, 당신이 그런 거짓말을 믿다니 역겹습니다. 모든 직원들에게 경고하기 위해 이 글을 남깁니다.]