﻿﻿캘리 선생님의 7학년 교실
영화 연구 숙제 4 (6주차 마감)

이번 주에 우리 반은 "인간 지네 (첫 번째 시퀀스)"를 감상했습니다. 이제 여러분은 영화에 대한 다음 질문들에 답해야 합니다. 숙제는 6주차 마지막 날까지 제출해야 함을 기억하세요. 성적은 A+ (85% 이상)부터 A (85% 미만)까지 부여됩니다.

질문 1: 영화 초반에 두 여성이 미친 의사에게 붙잡혀 끔찍한 고문을 당합니다. 만약 여러분이 그런 상황에 처한다면 어떤 기분이 들까요? 그리고 그 감정을 색으로 표현한다면 어떤 색일까요?

질문 2: 이 영화는 "100% 의학적으로 정확함"을 표방합니다. 이 주장에 동의하나요? 여러분의 견해를 뒷받침할 두 가지 과학적 근거를 제시하세요.

질문 3: 영화 속 피해자들이 겪는 의학적 문제들을 일으키지 않으면서 "인간 지네"를 만드는 더 효과적인 방법을 고안할 수 있나요? 계획의 서면 설명과 함께 도표 및 여러 과학적 근거를 제시하세요.