﻿﻿창작 문예 숙제 2
피터 C.

존 스탈번은 기다리고 있었다.

그는 지구 최정예 우주 해병대원이었다. 행성을 위해 모든 것을 바치고, 필요하다면 목숨까지 내놓도록 훈련받았다. 맨손으로 사람을 죽이는 열두 가지 방법을 알고 있었고, 무기를 쓰면 그 두 배는 알았다. 공포라는 개념은 나약하고 부드러운 인간성을 모조리 태워버리도록 고안된 끝없는 훈련과 실전 연습을 통해 오래전에 뿌리 뽑혔고, 면도날처럼 날카로운 살인 병기만 남았다.

조명이 한 번, 두 번 불안정하게 깜박이더니 꺼졌고, 방은 완전한 어둠에 잠겼다.

뭐. 거의 뿌리 뽑혔다고 했다.

그는 목구멍까지 치솟은 욕을 꾹 참았다. 이런 상황에서 시끄럽게 굴면 등에 '공짜 먹이'라고 네온사인을 붙이고 다니는 거나 마찬가지였다. 기지 안에 악마들이 있었다 - 진짜배기, 빌어먹을 악마들이. 단거리 무전기가 먹통이 되기 전에 단편적으로 들은 내용으로 미루어봐도, 놈들은 전혀 우호적이지 않았다. 복도 곳곳에 널린 반쯤 뜯어먹힌 시체들이 그 사실을 더욱 분명히 해주었다.

어떤 의미에서는, 몇 년 전부터 예상하고 있었던 셈이다. 기거의 최악의 악몽에서 튀어나온 것 같은 악마들이 기지에 득실거릴 거라고 예상한 건 물론 아니지만, 텔레포터 설치를 시작하던 순간부터 뭔가 심상치 않다는 걸 알아챘다. 직감이 경고를 보냈고, 작동하는 프로토타입을 발표한 지 하루도 안 돼서 지구 근무로 전출 신청을 낸 건 우연이 아니었다. 물론 지구의 경비 업무는 UAC보다 돈을 덜 받겠지만, 죽은 사람한테 돈이 무슨 소용인가. 상관들에게 경고하려 했지만, 조슨 대령은 그의 불안을 웃어넘겼고, 지금쯤 그 자식도 아마 죽었을 것이다.

조슨은 강인하고 엄격하며 공정한 사람이었지만, 자기 방식에 너무 빠져 있어서 말단 병사의 불길한 예감 따위는 믿지 않았다. 어떤 면에서 조슨은 아버지를 떠올리게 했다고 존은 생각했다. 적어도 존이 다섯 살 때 아버지가 총알을 얼굴에 맞기 전까지는 그랬다. 기적적으로 살아남긴 했지만, 총알이 뇌를 스쳤고 그 이후 스티븐 스탈번은 예전의 그 사람이 아니었다.

"나도 우주선 타고 싶어, 아빠." 거대한 셔틀이 굉음을 내며 하늘을 가르고 지구의 중력을 벗어나는 걸 보며 그가 말했던 적이 있었다. 그때 여섯 살이었고, 아직 너무 어려서 아버지가 더 이상 생애 첫 5년 동안 함께 살았던 그 사람이 아니라는 걸 깨닫지 못했다. 아버지가 벌떡 돌아서던 순간의 충격과 공포를 지금도 기억한다. 눈알이 튀어나올 듯했고, 발톱 같은 손가락이 그의 어깨를 파고들었다.

"안 돼!" 아버지가 소리쳤고, 그 목소리는 광기의 시작으로 갈라져 있었다. "악마들한테 죽을 거야!" 너무 겁에 질려서, 존은 그 말을 완전히 믿어버렸다.

나이가 들고 세상 물정을 알아가면서, 존은 아버지가 미쳤다는 걸 깨달았다. 숭배는 빠르게 두려움으로, 그다음 혐오로, 마지막으로는 일종의 당혹감으로 변했다. 열네 살의 어린 나이에 우주 해병대에 지원한 것도 부분적으로는 미친 아버지 때문이었을 것이다. 마음 한구석에서는 아버지를, 그리고 어린 시절의 고통스러운 기억들을 지구에 두고 떠나고 싶었다. 이제 그는 스물대여덟이고, 웬일인지 아버지의 말이 불현듯 떠올랐다.

씁쓸한 미소가 번졌다. 아버지는 미친 노인이었을지 몰라도, 평생 딱 한 번은 옳았던 셈이다. 우주에는 악마들이 있었다.

갑자기 무전기가 크게 지직거리며 존을 현실로 끌어냈다. 침묵 속에서 유난히 크게 들리는 소리였다. 이번에는 욕이 튀어나왔다. 재빨리 자기만 들을 수 있게 볼륨을 낮췄다. 무전기가 고장 났다고 생각했는데, 젠장!

"...조슨이다." 무전기에서 흘러나온 목소리는 이상하게 일그러져 있어서 거의 알아들을 수 없었다. 불안정하게 지직거리며, 존은 단편적인 조각들만 겨우 들을 수 있었다. "넌 꼭..." 또다시 잡음. "악마들...!"

"잘 안 들려요, 조슨." 존이 감히 낼 수 있는 만큼 크게 말하고는 무전기를 흔들며 인상을 찌푸렸다. 다시 먹통이 되었다. 잠시 후 그는 어깨를 으쓱하고 생각을 접었다. 무전기 소리가 너무 컸고, 당장 머뭇거리다간 악마 밥이 될 게 뻔했으니 움직여야 했다. 멋대로 꺼졌다 켜지는 무전기 따위 곰곰이 생각할 시간이 없었고, 조슨의 명령도 충분히 명확했다. 반격할 시간이었다.

등에 멨던 플라즈마 소총을 빼서 앞에 겨누고, 복도를 조심스럽게 걸으며 간절히 야간투시경이 있었으면 싶었다. 너무 어두워 아무것도 보이지 않았고, 기지 복도의 구조 때문에 소리가 이상하게 울렸다.

옆에서 뭔가 으르렁거렸다.

의식적인 사고는 뒤로 밀려났고, 몸을 돌려 소총을 들어 매끄러운 동작으로 발사하면서 동시에 옆으로 몸을 날렸다. 번쩍이는 플라즈마가 태양처럼 어두운 복도를 밝혔고, 존은 방금 벽에다 쏜 거라는 걸 깨달았다. 탄환이 벽에 부딪쳐 폭발하며 장벽을 날려버렸고, 너머의 방이 드러났다. 썩은 내와 고약한 악취에 존은 거의 구역질이 났다.

이제 오로지 자신에게만 집중하고 있는 악마들의 숫자를 파악하면서, 그의 마음은 이상하게 초연하고 차분한 상태에 빠졌다. 일반적인 보병형이 최소 열두 마리, 거미 같은 괴물 몇 마리, 그리고 뒤쪽 어스름한 그림자 속에 숨어 있는 거대한 무언가가 있었다. 곁눈질로 소총을 찾았지만, 폭발의 충격으로 5피트쯤 떨어진 구석으로 튕겨나가 있었다.

눈 없는 악마 한 마리가 먼저 말을 꺼냈다. 목소리는 으스러지는 유리 같았다. "우릴 죽이러 왔냐, 꼬마?" 어두운 희열이 묻어나는 말투였다. 더 말을 이어가려 했지만, 그림자 속의 거대한 존재가 앞으로 나서며 그놈의 머리를 거대한 손으로 움켜쥐고는, 놀란 비명도 제대로 지르기 전에 으깨버렸다.

그 악마는 살과 기계의 기괴한 혼합체였다. 거대한 몸뚱이 전체에 전선과 깜박이는 조명이 박혀 있었다. 한쪽 팔에 이식된 것처럼 보이는 로켓 발사기가 없어도 충분히 위협적인 모습이었다. 말할 때 목소리는 산사태 같았다. "잡담은 필요 없다. 죽어라." 로켓 발사기를 존에게 겨누고 발사했고, 존이 옆으로 몸을 날리는 순간 희미한 기억 하나가 스쳤다 - 폭발물을 피할 땐, 벽에서 멀어져야 한다 - 로켓이 그를 스쳐 지나가 벽에 박히기 전까지.

그리고 플라즈마 소총이 다시 손에 들려 있었고, 거대한 악마의 가슴에 새하얀 플라즈마 선을 그으며 무작정 쏴댔다. 고통에 으르렁거리며 놈이 휘두른 손이 아슬아슬하게 빗나가더니 뒤쪽 벽에 거대한 주먹을 박았다. 머리 위에서 불길한 신음 소리가 들릴 때, 존은 다시 한 번 쏘려고 소총을 들어올렸다.

이미 플라즈마 사격과 로켓 폭발로 약해진 지지벽이 사이버악마가 주먹을 빼내는 바람에 완전히 무너졌고, 잔해와 콘크리트 덩어리들이 눈사태처럼 천장에서 쏟아졌다. 무너지는 천장에 파묻히는 악마의 분노에 찬 울부짖음이 희미하게 들렸다.

먼지가 가라앉았을 때, 존은 자신이 기적적으로 살아있다는 걸 깨달았다. 하반신이 앞에 서 있던 벽 조각에 깔려 있긴 했지만. 악마들보다는 훨씬 나았다. 놈들은 모두 죽었다. 잔해 아래에서 흘러나오는 검고 산성인 피가 증명했다.

잠시 발버둥쳤지만 포기했다. 바위가 너무 무거워서 한꺼번에 움직일 수 없었고, 너무 많이 움직이면 머리 위로 전체가 무너질 위험이 있었다. 희미한 빛 속에서 눈을 가늘게 뜨고 주위를 둘러봤다. 플라즈마 소총은 완전히 망가져서 수리 불가능이었다. 전원을 공급하는 섬세한 에너지 셀이 박살났다. 무전기도 영구히 고장났다. 커다란 콘크리트 덩어리가 정통으로 떨어진 탓이었다.

그런데 믿을 수 없게도, 무전기에서 조슨의 목소리가 다시 들렸다. "일하다가 누워서 쉬는 거냐, 존?" 이번에는 잡음이 없었다. 이제 또렷이 들리니까, 사실 전혀 조슨 같지 않다고 존은 생각했다. 더... 나이 들었다는 게 맞을까. 아니, 나이 든 게 아니었다. 태고적이었다. 유쾌하고 친근한 어조는 너무 명랑해서 오히려 가짜 같았고, 그 깊은 곳에는 얼 조슨 대령 같은 인간일 수 없는 무언가가 숨어 있었다.

"넌 뭐야?" 박살난 무전기랑 대화하는 게 불가능하다는 사실을 무시하고, 그는 자신도 모르게 물었다. 대답이 돌아왔을 때, 전혀 놀랍지 않았다.

"내 이름은 중요하지 않아, 존." 그 목소리는 태고의 악의와 희열로 가득했고, 마음을 긁어대는 깊고 원초적인 굶주림이 뒤섞여 있었다. "중요한 건 네가 악마를 전혀 죽이지 못하고 있다는 거지. 놈들이 네 아버지를 죽였어, 알잖아. 아버지는 놈들이 있다는 걸 알았고, 그래서 놈들이 죽인 거야."

비명이 목구멍에서 터져나왔다. "아니야!" 실체 없는 목소리가 어떻게 아버지에 대해 아는지 전혀 생각나지 않았다. 갑자기 다시 여섯 살이 되어, 미친 아버지를 올려다보며 늙은이의 눈에서 극명한 공포를 보면서도 여전히 사랑했던 그때로 돌아갔다. 아버지를 안심시켜주고 싶었다. "내가 악마를 다 죽일게!"

"오?" 웬일인지 존은 그 목소리의 주인이 슬프게, 조롱하듯 고개를 흔드는 모습이 보이는 것 같았다. "아니야, 존. 넌 이해 못 해." 잠시 멈춰서 그를 조바심 나게 한 뒤, 천천히, 애정 어리게 진실을 드러냈다.

"네가 아버지를 죽였어, 존. 네가 악마야."

사실이었다고 존은 깨달았다. 손 하나 대지 않고도 아버지를 죽였다. 별들을 향해 도망쳤으니까. 아버지를 혼자... 그것들과 함께 두고 떠났다. 그가 떠나자 그것들이 그림자에서 나와 아버지를 덮쳐 잡아먹었다. 가슴을 찢는 고통을 느꼈고, 상상보다 훨씬 더 현실적인 고뇌였다. 그리고 고개를 떨어뜨려 보니 숨이 막혔다. 고통의 원인은 죄책감이 아니었다. 살이 정말로 썩어 들어가고 있었다. 살점이 떨어져 나가며 아래의 뼈가 드러났다.

그리고 낮게 깔리는 웃음소리와 함께, 어둠이 그의 감각을 기어올라 집어삼켰다. 