﻿﻿창작 문예 숙제 1
피터 C.

존 스탈번은 기다렷다. 머리위 조명이 깜박거리고 공중에서 불꽃을 튀겻다. 기지안에
악마들이 잇엇다. 그는 안봣지만 몇년동안 예상은 햇엇다.
조슨대령한테 경고햇는데 듣지안앗고 이제 너무늦엇다. 어쨋든
지금은 진짜 너무늦엇다.
존은 14년동안 우주해병대엿다. 어렷을때
우주선보고 아빠한테 말햇다 "아빠 나도 저배타고싶어"
아빠가 말햇다 "안돼! 악마한테 죽임을당함"
그말을 믿엇던때도 잇엇다. 근데 늙어지면서 안믿게됫다. 근데 지금
UAC 우주정거장기지에서 악마들이 진짜잇다는걸 알앗다.
"나 조슨이다" 무전기가 지직햇다. "악마들이랑 싸워야함!"
그래서 존은 플라즈마총을 들고 벽을 날려버렷다.
"저놈이 우리 죽이려고함" 악마들이 말햇다
"내가 쏴죽임" 사이버악마가 말하고 로켓미사일을 쏫다. 존은
그놈한테 플라즈마햇고 날려버리려햇다. 근데 천장이 무너지면서 둘다
갇혀버렷고 서로 못죽이게됫다.
"안돼! 내가 악마들 죽여야함" 그가 소리쳣다
무전기가 말햇다 "아니야 존. 니가 악마임"
그리고 존은 좀비가 됫다.
