﻿금요일 전사 프레젠테이션 연설 메모!!!! 절대 잊지 말 것!!!
최첨단 유지: 시너지를 향해 전진하기

-페이스북 통합: 이 기술 시대에 우리는 이익을 극대화하고 간접비를 최소화하기 위해 전략적 게임 플랜에 페이스북을 통합해야 합니다
-시너지: 직장 생산성 극대화를 위해 우리는 시너지 효과를 내서 윈-윈 시나리오를 만들어야 합니다
-소셜 미디어: 고객 지향적 분야에서 우위를 점하기 위해 소셜 미디어와 전자상거래의 지식 기반을 구축해야 합니다
-CPU 오버클럭: 실시간으로 가야 합니다: 소셜 콘텐츠 파이프라인을 넓히고 대역폭을 늘려 전자 온라인 침투를 확대하고 매출을 4배로 올려야 합니다
-품질 중심 접근법: 역량 강화 솔루션이 웹 2.0에서 우리에게 와우 팩터를 줍니다 (참고: 내 생각엔 이게 기존 인터넷 옆에 만드는 두 번째 인터넷인 것 같은데, 금요일 전에 폴한테 확인해보기) (그리고 폴한테 프린터 좀 고쳐달라고 하기) (프린터 "드라이버 폴더"는 왜 항상 잠겨 있는지도 물어보기)
-미래를 향한 우리의 로드맵: 전자 솔루션에 대한 하향식 접근 방식 - 고객 기반 접근 방식을 수익화하고 시장을 재구성하여 매출을 확대합니다