﻿학생 225243
철학 4044 우등반
2학기 주요 논문

수 세기 동안 인류는 삶의 위대한 질문들에 대한 답을 찾아왔습니다 - 우리는 누구인가? 우리는 어디에서 왔는가? 신은 존재하는가? "어린이들"은 실제로 작은가, 아니면 너무 혐오스럽고 짜증나서 멀리 떨어뜨려놓기 때문에 작아 보이는 것인가? 이러한 질문들 중 일부는 영원히 답을 얻지 못할 수도 있지만, 마지막 질문, 그리고 가장 중요한 질문에 대한 답은 마침내 인류의 손이 닿는 곳에 있다고 믿습니다. 나는 이 수수께끼 중의 수수께끼, 이 최대의 난제에 대한 답을 단 한 번만 제시하고자 합니다. 친애하는 독자 여러분, 답은 이 둘 중 어느 것도 아니라는 것을 겸허히 말씀드립니다 - 사실 "어린이들"은 4차원 존재들이 인간을 좌절시키고 약간 불편하게 만들기 위해 창조한 시공간 구조 내의 왜곡입니다 - 가장 거대한 규모의 우주적 환상인 것입니다.

"어린이들"의 기원이라는 퍼즐의 첫 번째 조각은 가장 예상치 못한 곳에서 발견할 수 있습니다 - "부모" 또는 "아이 동조자"로 알려진 거의 동등하게 신비로운 존재들입니다. 실제로 대부분의 사람들에게 혐오와 동정을 받는 이 기묘한 준인간 생물 집단은 가끔 구슬리면 "아이"의 비밀 일부를 밝히도록 만들 수 있습니다. Hoope와 Milhouse의 유명한 "Babby는 어떻게 형성되는가"와 같은 최근 연구 논문들은 "어머니"(여성 부모)가 아이가 "프리그스 백(frigth back)"할 능력을 얻을 때까지 아이를 "두웨이 인스테인(do way instain)"해야 한다고 제안하는 증거를 보여주었습니다. 이제 명백한 것은 "두웨이 인스테인"하는 것이 여성 아이 동조자가 아이로 하여금 범차원 균열을 넘어 우리의 존재 평면으로 건너오게 하고 짜증나는 청각 및 후각 신호를 방송하기 시작하게 하는 - "프리그스 백"하기 위한 - 방법이라는 것입니다.

어린이들의 "정체"에 대한 증거는 반박할 수 없는 것처럼 보이지만, 그들의 범차원적 속임수 이면의 동기는 여전히 당혹스러운 문제입니다. 아마도 아이는 순전히 악의적인 존재로서, 인간의 불행과 짜증을 먹으며 자신 또는 어떤 더 큰 존재의 즐거움을 위해 장난의 우주적 힘으로 작용하는 것일지도 모릅니다. 또는 아마도 답은 훨씬 더 기괴할 수 있습니다 - 아마도 