﻿﻿국제 학술 데이터베이스에 오신 것을 환영합니다.
이 공개 접근 서버는 전 세계 모든 국제 공인 대학의 학업 기록에 대한 통합 접근을 제공합니다.
본 데이터베이스는 이 보안 터미널의 관리자가 관리 및 유지하며, 주요 대학들의 추가 자료를 통해 확장됩니다.
귀하가 이 데이터베이스에 기여하고 국제적 인정을 받고자 하는 대학의 부총장이시라면 admin@mail.academic.org로 관리자에게 문의하십시오.
