﻿﻿클락
------------------------------------------
#Speech
맙소사 얘들아 드디어 해냈어, 내가 클락 앱을 찾았다고!
------------------------------------------
>또 이거냐
그만 좀 해, 포기해라, 클락은 다 아는 전설이잖아
------------------------------------------
#Smug Anime Face
>클락
>진짜
ㅋㅋㅋ
------------------------------------------
359개의 글과 12개의 이미지 답글 생략
클락은 멈출 수 없어
------------------------------------------
클락은 봇넷임
------------------------------------------
아냐, IRC에서 자기가 세 번이나 본 사람 만났어. 그리고 봇넷 아니라고 하더라
------------------------------------------
#Duck
>전능하신 클락님께 램 100% 헌납 안 함
틱톡도 안 하는 것 같은데
------------------------------------------
>>덕(duck)
덕맨, 좀 꺼져
------------------------------------------
>>덕(duck)
덕맨, 웹 브라우저는 어떻게 돌리는 거냐
------------------------------------------
#Duck
웹 브라우저는 램 안 먹음
------------------------------------------
>>anon
와 씨, 제대로 당했네
------------------------------------------
