junkCoder
------------------------------------------
#Academic
데일리 프로그래밍 스레드
뭐 하고 있어, /el/?
------------------------------------------
다시 프로그래밍할 의욕을 찾으려고 하는 중.
전 남친 생각이 너무 많이 나서. ;_;
------------------------------------------
그렇게 이벤트 스케줄 잡는 거 안전해? 그냥 새 스레드 만들면 되나?

boost::thread( [] { boost::this_thread::sleep (boost:: posix_time :: seconds(5)); running = false;});
>inb4 >C++ >boost
------------------------------------------
>>37334564
그 플래그들 조심해서 써. 대신 락(locks)이나 아토믹(atomics) 써.
------------------------------------------
>>37334598
플래그가 뭔 뜻이야? 아토믹은 또 뭐고?
------------------------------------------
>>37334626
>running = false

C++의 저수준 특성 때문에 ASM 레벨에서 이상하게 동작할 수 있어.
아토믹 연산은 그 변수에 대한 모든 연산이 단일 연산처럼 동작하도록 보장해줘.
------------------------------------------
누가 내 스도쿠 솔버 평가 좀 해줘?
http://pastebin.com/Q6Qhm66E
------------------------------------------
체크 함수에서 int tx랑 ty를 x/3이랑 y/3으로 각각 할당했는데, 바로 뒤에 3을 곱했네. 왜 x랑 y를 바로 쓰지 않은 거야?
------------------------------------------
답변이 너무 늦었지만,
해당 좌표가 속한 특정 블록을 찾으려는 거야.
x = 5, y = 5라고 치자.
그 블록은 3,3에서 시작해. 내가 알아낸 유일한 방법이야.
------------------------------------------
>>37334068 (OP)
아마 FreeBSD 커널이랑 Windows API 공부하면서 좀 더 행복해지려고 노력하는 중
------------------------------------------
>>37343926
>더 행복해지려고
>Windows API
ㅋㅋㅋㅋㅋ
------------------------------------------