﻿﻿secuLock
------------------------------------------
#Chip

자, 너희한테 도전과제 하나 줄게:
아래는 SecuLock 네트워크 서버 IP 주소야. 항상 인터넷에 연결된 독립 서버로 "안전한" 하드드라이브를 판다는 건 좀 병신 같은 발상 아니냐? 그래서 직접 확인해보려고.
여기 있는 사람 중에 아무도 드라이브 못 지우면, 너희 다 실패로 간주하고 난 그거 실제로 쓸 거임. 한번 해봐.

> 69.172.201.208


------------------------------------------
> 69.172.201.208

근성 하나는 인정한다, 꼬마야. 한번 봐줄게.
------------------------------------------
> /el한테 싸움 걸기

진짜 용감하네, 친구.
------------------------------------------
#Duck

빕

199.89.130.68

------------------------------------------
#Speech
>199.89.130.68
ㅋㅋㅋㅋㅋ 미쳤다 덕맨
------------------------------------------
>199.89.130.68
>Stormrider
10/10
------------------------------------------
>>38334121
OP임,
진정해라 얘들아, 그냥 재미로 한 거야. 덕맨 무섭네.
------------------------------------------
>199.89.130.68
덕 찬양
------------------------------------------
#Speech
참고로 아직 안 지워짐.
------------------------------------------
> 참고로 아직 안 지워짐.
> 덕맨도 끝내지 못함
------------------------------------------
#Speech
아직도 살아있음! 누구든 확인해보고 싶으면 환영. 이거 5분이면 끝날 줄 알았는데, 여기까지 왔네.
------------------------------------------