﻿﻿노트
------------------------------------------
#Speech
노트 프로그램 뭐냐? 왜 이렇게 쓰레기임?
"테스트 노트" 문자열이 램 100mb나 먹는데? 이게 말이 됨?
------------------------------------------
 > 왜 이렇게 쓰레기임?
하... 진짜? 이것도 이해 못 해?
------------------------------------------
>노트
>쓰레기
오 또 시작이네, 누가 덕맨 좀 불러와
------------------------------------------
#Duck
>누가 덕맨 좀 불러와

>내가 이미 여기 있는데
------------------------------------------
#Academic
좋아, 떠먹여주는 건 나도 싫지만 이런 무식한 소리는 그냥 못 넘어간다. 노트는 엄청 잘 만들어진 프로그램이고 너네가 그 목적을 완전히 오해하고 있는 거야.

당연히 문자열 저장하는데 그렇게 많은 램이 필요하지 않아. 노트를 화면에 계속 띄워두기 위해 램 디스플레이를 이용해서 필요한 만큼 정크 데이터로 공간을 정확하게 채우는 거지.
일종의 꼼수긴 하지만, 덕분에 램 모니터가 있는 어떤 OS에서든 출력되는 범용 노트 프로그램이 된다는 거야. 특별한 UI를 따로 코딩할 필요가 없다는 뜻이고.
그러니까 항상 사용 가능하다는 얘기지, 뭔가 적어야 하는데 빌어먹을 펜 찾기 귀찮을 때 말이야.





------------------------------------------