﻿﻿타임스탬프 스레드
------------------------------------------
안녕 얘들아,
알림 - 게시판에서 타임스탬프 기능 비활성화했음.

전적으로 보안 목적임. 이 곳의 아카이브가 털리면 법적 소송 걸기 훨씬 어려워질 거야.
없어지는 게 좀 아쉽긴 하지만 어차피 대부분 무시하던 거고, 보안 강화 차원에서 비활성화할 가치는 있다고 봄.
-운영자
------------------------------------------
>법적 소송 걸기 훨씬 어려워질 거야.

ㅋㅋㅋ 너네 항상 겁에 질려 있네.
------------------------------------------
좀 과한 것 같긴 한데, 운영자가 그런 거까지 신경 쓴다는 게 나쁘진 않은 듯.
------------------------------------------
>겁에 질려 있음
미친 게 아냐, 익명성 유지는 절대 방심하지 않는 거야.
------------------------------------------
근데 타임스탬프까지? 게시판이 완전 익명인데도 부족함?
뭐 별로 신경 안 쓰이긴 하는데, 어차피 누가 그거 확인함?
------------------------------------------
> 어차피 누가 그거 확인함?

글/스레드가 얼마나 됐는지 보는 건 좀 편함 - 대화가 계속 이어지는지 같은 거.
그래도 이 커뮤니티가 워낙 작아서 크게 상관은 없긴 하지.
------------------------------------------
>미친 게 아냐, 익명성 유지는 절대 방심하지 않는 거야.
ㅇㅈ
------------------------------------------