﻿﻿polarSnake
------------------------------------------
#Sun

> 103.31.7.34

이거 본 사람? 뭔지 아는 사람 있어?
시험들이 꽤 진짜 같던데 - 끝까지 가본 사람?

------------------------------------------
> 103.31.7.34
> 시험들이 꽤 진짜 같던데

어? 그냥 웹사이트 아님?
------------------------------------------
> 그냥 웹사이트
소스 코드 봐.
------------------------------------------
#Snake
홈페이지에 있는 우로보로스는 뭐냐?
------------------------------------------
#Circle
인내의 시험 클리어함 (에휴, 딱 맞는 이름이네) 보상이 그냥 숫자 하나인 것 같은데?
------------------------------------------
>그냥 숫자 하나
무슨 숫자?
------------------------------------------
이거 꽤 괜찮네.
집중의 시험 되게 빡세 보이는데 - 너희 저 포트들 전부 뚫을 수 있는 툴 있냐?
------------------------------------------
> 너희 저 포트들 전부 뚫을 수 있는 툴 있냐?
난 없는데 - 여기서 누가 무작정 뚫고 들어갈 수 있으면 좀 놀랄 듯.
------------------------------------------
#Circle
> 무슨 숫자?
미안, 다른 사람들 경쟁 망치고 싶지 않아서.
그렇게 어렵진 않으니까 직접 해봐.

지금 "성실의 꼬리" 보는 중.
(왜 꼬리? 아는 사람?)
------------------------------------------
신속의 시험 좋다 - 빠르게 움직여야 함.
------------------------------------------
> 여기 있는 모두가 저 머신 털었음
> 아직 아무도 파괴 안 했음
세상에 /el, 너네 너무 자랑스럽다.
------------------------------------------