이 데이터베이스는 사형수들의 세부 정보를 보관하고 관리하기 위해 존재하며, 최종 진술과 범죄 세부 사항을 포함하되 이에 국한되지 않습니다.

사형수의 성별 및 인종 통계

인종     여성   남성    전체
--------------------------------------
백인      5         76       81
            55.6%    28.7%    29.6%

흑인      3         107      110
            33.3%    40.4%    40.1%

히스패닉   1         78       79
            11.1%     29.4%    28.8%

기타      0         4        4
            0.0%     1.5%       1.5%

전체      9         265      274