#######################%
안녕.#%
내 이름은 Bit#. 네가 이걸 듣고 있다면, 난 이미 죽었을 거야.        ##
Porthack.Heart가 멈췄다는 뜻이고%, 내 스크립트가 작동했다는 뜻이지.##
우린 해냈어.#%
네가 해낸 거야.##
지금이 우리의 마지막 기회였다고 생각해.    %
전 세계가 주목하기 전에, 그들이 모든 걸 끝내려고 서두르는 동안에 말이야...%
그래서... 고마워.###
정말 고마워.####
모든 게 제대로 됐다면, 삭제해야 할 Hacknet 사본이 딱 하나 남았어## -
그리고# 넌 지금 그걸 보고 있는 거야.