<#
지금 위험에 처했습니다!
#>
최대한 빨리 배워야 합니다. 아래의 계속 버튼을 눌러 튜토리얼을 시작하세요.

%&%&%&%
터미널에 "connect [IP]"를 입력하거나 네트워크 맵의 노드를 클릭하여 컴퓨터에 연결할 수 있습니다.
<#
지금 녹색 원을 클릭해
#>
자신의 컴퓨터에 연결하세요.

%&%&%&%
잘했습니다.

모든 시스템에서 가장 먼저 해야 할 일은 인접 노드를 스캔하는 것입니다. 이를 통해 맵에서 사용 가능한 더 많은 컴퓨터를 찾을 수 있습니다.

<#
디스플레이 모듈의 네트워크 스캔 버튼을 눌러
#>

지금 이 컴퓨터를 스캔하세요.

%&%&%&%
현재 자신의 서버에서 해야 할 일은 여기까지입니다.
<#
자신의 컴퓨터에서 연결을 끊으세요
#>


%&%&%&%
이제 외부 컴퓨터에 연결할 시간입니다.

타인의 컴퓨터 보안을 침해하려는 시도는 미국 법전 1030-18조에 의거 불법임을 유의하세요.

자신의 책임 하에 진행하고
<#
네트워크 맵의 파란색 노드를 클릭해
#>
외부 컴퓨터에 연결하세요.


%&%&%&%
이 VM의 터미널 모듈이 활성화되었습니다. 터미널은 노드를 탐색하고 상호작용하는 주요 인터페이스입니다.

명령어를 입력하고 Enter를 누르면 실행됩니다.

컴퓨터의 보안 시스템과 열린 포트는
<#
probe
#>
(또는 "nmap") 명령으로 분석할 수 있습니다. 현재 연결된 컴퓨터를 분석하세요.


%&%&%&%
여기서 활성 포트, 활성 보안, 그리고 PortHack으로 이 머신을 성공적으로 해킹하는 데 필요한 열린 포트 개수를 확인할 수 있습니다.
이 머신은 활성 보안이 없고 해킹에 필요한 열린 포트도 없습니다. 준비가 되었다면 "PortHack" 프로그램으로 이 컴퓨터를 해킹할 수 있습니다.

<#
프로그램 PortHack을 실행하세요
#>
|연결된 머신에서 프로그램을 실행하려면 터미널에 프로그램 이름을 입력하세요.
프로그램 이름 끝에 ".exe"는 필요하지 않습니다
 

%&%&%&%
축하합니다. 외부 시스템을 장악했고 이제 관리자가 되었습니다.
원하는 대로 할 수 있지만, 먼저
<#
로컬 노드를 스캔해
#>
추가 컴퓨터를 찾으세요. "Scan" 명령을 사용하면 됩니다.


%&%&%&%
결과 없음 - 문제없습니다.

다음으로 파일 시스템을 조사해야 합니다.
<#
현재 디렉터리의 파일과 폴더를 나열하세요
#>


|"ls" 명령으로 파일과 폴더를 나열할 수 있습니다.

디스플레이 모듈이 다시 활성화되었습니다.


%&%&%&%
<#
"bin" 폴더로 이동하세요
#>
(바이너리 폴더) 유용한 실행 파일을 찾기 위해 다음 명령을 사용하세요

"cd [폴더이름]"

(공백에 주의)


%&%&%&%
현재 폴더의 내용을 보려면 "ls" 명령을 사용하세요.


프로그램은 없지만
<#
config.txt를 확인하세요
#>
유용한 정보가 있을 수 있습니다.

|cat 명령으로 파일 내용을 읽을 수 있습니다. 예:

"cat config.txt"

참고: 허가 없이 데이터를 읽는 것은 불법이며, 적발 시 국제법에 따라 징역형에 처해질 수 있습니다.
 


%&%&%&%
완전히 쓸모없네요!

떠나기 전에 흔적을 지웁시다.
<#
"cd .."를 사용해
#>
디렉터리 트리에서 상위 폴더로 이동하세요.

참고: 와일드카드 ".."는 '뒤로' 또는 '상위'를 의미합니다.
 


%&%&%&%
<#
log 폴더로 이동하세요.
#>
"cd [폴더이름]"


%&%&%&%
<#
이 디렉터리의 모든 파일을 삭제하세요
#>

다음 명령으로 파일을 삭제할 수 있습니다
<#
rm [파일이름]
#>
하지만 이 명령으로 현재 디렉터리의 모든 파일을 삭제할 수 있습니다

<#
rm *
#>

참고: 와일드카드 "*"는 '모두'를 의미합니다.


%&%&%&%
잘했습니다.

<#
이 컴퓨터에서 연결을 끊으세요
#>

"dc" 또는 "disconnect" 명령을 사용하면 됩니다


%&%&%&%
축하합니다. 이 튜토리얼의 가이드 섹션을 완료했습니다.

<#
튜토리얼을 끝내려면 이 프로그램의 프로세스 ID를 찾아 종료해야 합니다.
#>

"help" 명령으로 언제든지 전체 명령 목록을 볼 수 있습니다.

|"ps" 명령은 현재 실행 중인 모든 프로세스의 PID를 나열합니다.


%&%&%&%
