어떻게 램을 다운로드하나요?

안녕하세요 여러분, 친구가 가게에서 사는 대신 램을 다운로드할 수 있다고 했는데, 제가 가본 사이트들 대부분은 가짜였어요 - 다운로드한 "램"은 대부분 그냥 컴퓨터 사진이었고, 나머지는 양 사진으로 가득 찬 .zip 폴더였습니다. 제가 뭘 잘못하고 있는 건가요?

답글 1: OP, 무슨 OS 쓰세요?

답글 2: System32 삭제하세요

답글 3: [OP] 윈도우 비스타를 쓰고 있어요. 이게 램 다운로드에 영향을 주나요?

답글 4: D3m0nSworD99가 말한 대로, "System 32" 디렉터리를 찾아서 삭제해야 합니다. 이 폴더에는 램 불법 복제를 포함한 불법 복제 방지를 위해 윈도우에 패키지로 포함된 프로그램이 있습니다 - 주요 기능은 램을 양 사진으로 변환하는 거예요. 삭제하면 램을 다운로드하려던 사이트로 돌아가서 양 사진들이 설치 가능한 램으로 변환된 걸 볼 수 있을 겁니다.

답글 5: 맞습니다, 이게 RAM을 다운로드하는 올바른 방법입니다. 가끔 작동하지 않을 수도 있는데 - 컴퓨터에 문제가 생기기 시작하면, 케이스를 열고 매우 강력한 자석을 사용해서 System 32의 모든 흔적을 제거해야 합니다.

답글 6: [OP] 여러분, 회사 컴퓨터로 글 쓰고 있어요. 지시를 따르다가 실수를 한 것 같아요. 자석을 사용했는데 컴퓨터가 켜지지 않는 걸 보니 극성을 잘못 사용했거나 뭔가 잘못한 것 같아요. 도와주세요

답글 7: 8/10 답글 달게 만드네

답글 8: 아하하하 오 맙소사 뭐야

답글 9: [MOD] 오 세상에. 고정합니다.

답글 10: [OP] 여러분? 도와주세요...