﻿ GGG  RRRR   OOO    CCC  EEEE RRRR   22   11   12  
G     R   R O   O  C     E    R   R 2  2 111  112  
G  GG RRRR  O   O C      EEE  RRRR    2   11   12  
G   G R  R  O   O  C     E    R R    2    11   12  
 GGG  R  RR  OOO    CCC  EEEE R  RR 2222 11l1 11l2 
                                                 
Grocery Simulator 2010 FULL WALKTHROUGH
COPYRIGHT 2011 GROCER212
YOUR bRO in GROCERY-BASED INFOZ
email grocer211@grocermail.groc!

========================================
==========목차=====================

인트로

미션 1

미션 2

미션 3

미션 4

최종 보스

핵 + 치트

최종 노트
========================================

인트로

위키 발췌:
"식료품 시뮬레이터 2010은 플레이어가 식료품 가게 점원 존 시티즌의 역할을 맡아 손님을 응대하고, 진열대를 관리하고, 가끔 바닥을 청소하는 시뮬레이션 게임이다. 2011년 10월 출시되어 다양한 평가를 받았다..."

안녕, 형제들! 오늘은 식료품 시뮬레이션 세계의 최신 센세이션, 식료품 시뮬레이터 2010 공략을 들고 왔어.

이 게임에서 넌 존 시티즌이야. 인생이 완전히 뒤집혀버린 (ㅋㅋ!) 식료품 가게 점원으로, 온갖 미친 물건들을 팔아서 개쩌는 돈을 벌어야 해.

자, 일단 첫 번째: HUD. HUD에서 어느 진열대를 리필해야 하는지, 어디를 청소해야 하는지, 손님이 몇 명인지 볼 수 있어. 막히면 그로서 비전을 켜면 되는데, 이게 가장 중요한 일이 뭔지 알려줘. 이동하려면 e (전진), s (왼쪽), d (후진), f (왼쪽 스트레이프), z로 백플립하고 아이템 사용 (기본적으로 가장 가까운 일을 하는 거야, 걸레질이나 진열 같은 거). 팁: 캐릭터가 걷는 것처럼 안 보일 수도 있는데, 자세히 보면 발은 안 움직이지만 실제로는 움직이고 있어.

========================================

미션 1
